AlbinoBat.DisplayName: Albino Bat
Archroma.DisplayName: Archroma
ChasmeBody.DisplayName: Chasme
ChasmeHandLeft.DisplayName: Chasme Hand
ChasmeHandRight.DisplayName: Chasme Hand
ChasmeHead.DisplayName: Chasme Head
ChasmeHeart.DisplayName: Chasme Heart
CrystalKing.DisplayName: Crystal King
Ferroslime.DisplayName: Ferroslime
Geomancer.DisplayName: Geomancer
GoldBat.DisplayName: Gold Bat
KingCoal.DisplayName: King Coal
Shade.DisplayName: Shade
ShadowBat.DisplayName: Shadow Bat
ShadowSlime.DisplayName: Shadow Slime
DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: Sapphire Serpent
SapphireSerpentHead.DisplayName: Sapphire Serpent
SapphireSerpentTail.DisplayName: Sapphire Serpent
EnchantedNightmareWorm.DisplayName: Nightmare Slug
QuartzCrawler.DisplayName: Quartz Crawler
AlbinoRat.DisplayName: Albino Rat
OnyxSquirrel.DisplayName: Onyx Squirrel
OnyxBunny.DisplayName: Onyx Bunny
CrystalBoundTaxCollector.DisplayName: Bound Crystal Formation
