AmalgamAmulet: {
	DisplayName: Amalgam Amulet
	Tooltip: Grants 4 additional seconds of quicksilver immunity
}

AquaGlove: {
	DisplayName: Aqua Glove
	Tooltip:
		'''
		Increases melee knockback and melee attacks inflict freezing water
		Increases melee speed and damage by 12%
		Enables auto swing for melee weapons
		'''
}

AquaStone: {
	DisplayName: Aqua Stone
	Tooltip: Melee attacks inflict freezing water
}

CrystalShield: {
	DisplayName: Crystal Shield
	Tooltip:
		'''
		Longer you aren't hit, the more damage is reduced from projectiles.
		This can gain up to 50% damage reduction from projectiles.
		Reflects most projectiles towards attackers 25% of the time
		Immune to mercury radiation
		'''
}

CrystalSkull: {
	DisplayName: Crystal Skull
	Tooltip: Grants immunity to mercury radiation
}

CrystalWaterWalkingBoots: {
	DisplayName: Crystal Water Walking Boots
	Tooltip:
		'''
		Provides the ability to walk on water & honey
		Grants immunity to mercury radiation
		'''
}

LodeStone: {
	DisplayName: Lodestone
	Tooltip: Increases item pickup range
}

QuickSilverSurfboard: {
	DisplayName: Quicksilver Surfboard
	Tooltip: Allows the owner to float for a few seconds
}

SanctusShield: {
	DisplayName: Sanctus Shield
	Tooltip:
		'''
		Longer you aren't hit, the more damage is reduced from projectiles.
		This can gain up to 50% damage reduction from projectiles.
		Reflects most projectiles towards attackers 25% of the time
		Grants immunity to mercury radiation
		Grants immunity to most debuffs
		'''
}

SilverSlippers: {
	DisplayName: Silver Slippers
	Tooltip:
		'''
		Provides the ability to walk on water, honey, lava & quicksilver
		Grants immunity to mercury radiation
		Grants 4 seconds of extra immunity to quicksilver
		'''
}

StoneRose: {
	DisplayName: Stone Rose
	Tooltip: Reduced damage from Mercury debuffs
}

CharredCrown: {
	DisplayName: Charred Crown
	Tooltip: Increases Magic Damage by 18%
}

CrystalCrown: {
	DisplayName: Crystal Crown
	Tooltip: Increases Magic Critical Strike Chance by 20%
}

GeodeChestplate: {
	DisplayName: Geode Chestplate
	Tooltip: Increases maximum amount of minions by 1
}

GeodeHelmet: {
	DisplayName: Geode Helmet
	Tooltip: Increases maximum amount of minions by 1
}

GeodeLeggings: {
	DisplayName: Geode Leggings
	Tooltip: Increases maximum amount of minions by 1
}

Geode: {
	DisplayName: Geode
	Tooltip: ""
}

MercuryChestplate: {
	DisplayName: Mercury Chestplate
	Tooltip: Increases melee damage by 19%
}

MercuryGreaves: {
	DisplayName: Mercury Greaves
	Tooltip: Increases movement speed by 10%
}

MercuryHelmet: {
	DisplayName: Mercury Helmet
	Tooltip: Increases melee critical strike chance by 6%
}

OnyxRobe: {
	DisplayName: Onyx Robe
	Tooltip:
		'''
		Increases maximum mana by 60
		Reduces mana cost by 22%
		'''
}

PurplePlumbersHat: {
	DisplayName: Purple Plumber's Hat
	Tooltip: ""
}

PurplePlumbersPants: {
	DisplayName: Purple Plumber's Pants
	Tooltip: ""
}

PurplePlumbersShirt: {
	DisplayName: Purple Plumber's Shirt
	Tooltip: ""
}

AchromaBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Archroma.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Archroma.DisplayName}"
}

AlbinoBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}"
}

CrystalKingBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.CrystalKing.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.CrystalKing.DisplayName}"
}

FerroslimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Ferroslime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Ferroslime.DisplayName}"
}

GeomancerBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Geomancer.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Geomancer.DisplayName}"
}

GoldBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.GoldBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.GoldBat.DisplayName}"
}

KingCoalBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.KingCoal.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.KingCoal.DisplayName}"
}

SapphireSerpentBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}"
}

ShadeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Shade.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Shade.DisplayName}"
}

ShadowBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowBat.DisplayName}"
}

ShadowSlimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}"
}

CrystalSkinPotion: {
	DisplayName: Crystal Skin Potion
	Tooltip: Provides immunity to Quicksilver
}

FlaskofMercury: {
	DisplayName: Flask of Mercury
	Tooltip: Melee attacks boils enemies with mercury
}

LargeOnyx: {
	DisplayName: Large Onyx
	Tooltip: For Capture the Gem. It drops when you die
}

OnyxHook: {
	DisplayName: Onyx Hook
	Tooltip: ""
}

Onyx: {
	DisplayName: Onyx
	Tooltip: ""
}

ArqueriteBar: {
	DisplayName: Arquerite Bar
	Tooltip: "'Sickening to the touch'"
}

ArqueriteBricks: {
	DisplayName: Arquerite Bricks
	Tooltip: ""
}

ArqueriteBrickWall: {
	DisplayName: Arquerite Brick Wall
	Tooltip: ""
}

ArqueriteOre: {
	DisplayName: Arquerite Ore
	Tooltip: ""
}

BlackGemspark: {
	DisplayName: Black Gemspark Block
	Tooltip: ""
}

BlackTorch: {
	DisplayName: Black Torch
	Tooltip: ""
}

CoreBuilder: {
	DisplayName: Core Builder
	Tooltip:
		'''
		Allows you to convert Underworld materials into their depths alternatives and vice versa 
		'A legendary forge which is rumored to have made the world's core'
		'''
}

DepthsMusicBox: {
	DisplayName: Music Box (Depths)
	Tooltip: ""
}

DiamondDust: {
	DisplayName: Diamond Dust
	Tooltip: ""
}

Ember: {
	DisplayName: Ember
	Tooltip: ""
}

Gemforge: {
	DisplayName: Gemforge
	Tooltip: ""
}

GeoTorch: {
	DisplayName: Geo Torch
	Tooltip: ""
}

LargeCrystal: {
	DisplayName: Large Crystal
	Tooltip: ""
}

LivingFog: {
	DisplayName: Living Fog Block
	Tooltip: ""
}

MagicQuicksilverDropper: {
	DisplayName: Magic Quicksilver Dropper
	Tooltip: ""
}

OnyxGemLock: {
	DisplayName: Onyx Gem Lock
	Tooltip: Right Click to place or remove Large Onyxes
}

PetrifiedWood: {
	DisplayName: Petrified Wood
	Tooltip: ""
}

Quartz: {
	DisplayName: Quartz
	Tooltip: ""
}

QuartzBlock: {
	DisplayName: Quartz Block
	Tooltip: ""
}

QuartzBricks: {
	DisplayName: Quartz Bricks
	Tooltip: ""
}

QuartzBrickWall: {
	DisplayName: Quartz Brick Wall
	Tooltip: ""
}

QuartzChair: {
	DisplayName: Quartz Chair
	Tooltip: ""
}

QuartzDoor: {
	DisplayName: Quartz Door
	Tooltip: ""
}

QuartzPillar: {
	DisplayName: Quartz Pillar
	Tooltip: ""
}

QuartzPlatform: {
	DisplayName: Quartz Platform
	Tooltip: ""
}

QuartzTable: {
	DisplayName: Quartz Table
	Tooltip: ""
}

QuartzWorkbench: {
	DisplayName: Quartz Work Bench
	Tooltip: ""
}

ShadowBrick: {
	DisplayName: Shadow Brick
	Tooltip: ""
}

ShadowShrubPlanterBox: {
	DisplayName: Shadow Shrub Planter Box
	Tooltip: ""
}

ShadowShrubSeeds: {
	DisplayName: Shadow Shrub Seeds
	Tooltip: ""
}

ShadowShrub: {
	DisplayName: Shadow Shrub
	Tooltip: ""
}

ShaleBlock.Tooltip: ""
ShaleBricks.Tooltip: ""
Shalestone.Tooltip: ""

SilverfallBlock: {
	DisplayName: Silverfall Block
	Tooltip: ""
}

SilverfallWall: {
	DisplayName: Silverfall Wall
	Tooltip: ""
}

RubyRelic: {
	DisplayName: Ruby Relic
	Tooltip:
		'''
		'Do you hear something?'
		Maybe putting this on a gemforge isn't the best idea
		'''
}

SilverSpherePotion: {
	DisplayName: Silver Sphere Potion
	Tooltip: Summons 4 silver spheres to orbit the player and deal damage to enemies
}

BlackPhaseblade: {
	DisplayName: Black Phaseblade
	Tooltip: ""
}

BlackPhasesaber: {
	DisplayName: Black Phasesaber
	Tooltip: ""
}

BlueSphere: {
	DisplayName: Blue Sphere
	Tooltip: Collect them all!
}

DiamondArrow: {
	DisplayName: Diamond Arrow
	Tooltip: 3 bursts of crystals are shot out in random directions upon impact
}

DiamondBolt: {
	DisplayName: Diamond Bolt
	Tooltip: ""
}

LivingShadowStaff: {
	DisplayName: Living Shadow Staff
	Tooltip: Summons a Silhouette to fight for you
}

MercuryHamaxe: {
	DisplayName: Mercury Hamaxe
	Tooltip: ""
}

MercuryPickaxe: {
	DisplayName: Mercury Pickaxe
	Tooltip: ""
}

Mercury: {
	DisplayName: Mercury
	Tooltip: "'L. Cake'"
}

NightFury: {
	DisplayName: Night Fury
	Tooltip: ""
}

OnyxSepter: {
	DisplayName: Onyx Scepter
	Tooltip: ""
}

POWHammer: {
	DisplayName: P.O.W. Hammer
	Tooltip: "'High bonkability'"
}

QuartzCannon: {
	DisplayName: Quartz Cannon
	Tooltip: ""
}

RubyBolt: {
	DisplayName: Ruby Bolt
	Tooltip: ""
}

SapphireShovel: {
	DisplayName: Sapphire Shovel
	Tooltip: Disables enemies for a few seconds
}

ShadeBlade: {
	DisplayName: Shade Blade
	Tooltip: ""
}

Shaderang: {
	DisplayName: Shaderang
	Tooltip: ""
}

ShadowClaw: {
	DisplayName: Shadow Claw
	Tooltip: Releases dark energy
}

ShadowSphere: {
	DisplayName: Shadow Sphere
	Tooltip: ""
}

Silverado: {
	DisplayName: Silverado
	Tooltip: Shoots a powerful, high velocity bullet
}

SilverStar: {
	DisplayName: Silver Star
	Tooltip: ""
}

Skyfall: {
	DisplayName: Skyfall
	Tooltip: Mercury Rain falls from this throw
}

Steelocanth: {
	DisplayName: Steelocanth
	Tooltip: ""
}

WhiteLightning: {
	DisplayName: White Lightning
	Tooltip: Summons up to 3 Lightning orbs that connect to each other
}

Terminex: {
	DisplayName: Terminex
	Tooltip: ""
}

ShadePetItem: {
	DisplayName: Cheese And Crackers
	Tooltip: Summons a Shade Pet to follow you
}

GlitterBlock: {
	DisplayName: Glitter Block
	Tooltip: ""
}

QuicksilverBucket: {
	DisplayName: Quicksilver Bucket
	Tooltip:
		'''
		Contains a small amount of quicksilver
		Can be poured out
		'''
}

CoreGlobe: {
	DisplayName: Core Globe
	Tooltip:
		'''
		Toss it to change how the core looks!
		'Time for a change of scenery'
		'''
}

NightmareSeeds: {
	DisplayName: Nightmare Seeds
	Tooltip: ""
}

QuicksilverSensor: {
	DisplayName: Liquid Sensor (Quicksilver)
	Tooltip: Activates whenever occupied by quicksilver, deactivates otherwise
}

QuicksilverBomb: {
	DisplayName: Quicksilver Bomb
	Tooltip: A small explosion that will spread quicksilver
}

QuicksilverRocket: {
	DisplayName: Quicksilver Rocket
	Tooltip: Spreads quicksilver on impact
}

QuartzCrate: {
	DisplayName: Quartz Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuartzFeeder: {
	DisplayName: Quartz Feeder
	Tooltip: ""
}

ShadowFightingFish: {
	DisplayName: Shadow Fighting Fish
	Tooltip: ""
}

SilverLiner: {
	DisplayName: Silver Liner
	Tooltip: Allows fishing in quicksilver
}

ArqueriteCrate: {
	DisplayName: Arquerite Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuicksilverproofFishingHook: {
	DisplayName: Quicksilverproof Fishing Hook
	Tooltip: Allows fishing in quicksilver
}

QuartzLockBox: {
	DisplayName: Quartz Lock Box
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		Requires a Shadow Key
		'''
}

FluorescentLightBulb: {
	DisplayName: Fluorescent Light Bulb
	Tooltip: ""
}

GiantFluorescentLightBulb: {
	DisplayName: Giant Fluorescent Light Bulb
	Tooltip: "'Its too heavy to hang on any roof'"
}

OtherPortal: {
	DisplayName: Other Portal
	Tooltip:
		'''
		'Only costs a diamond.'
		'L. Cake'
		'''
}

PottedMercuryTendrils: {
	DisplayName: Potted Mercury Tendrils
	Tooltip: ""
}

PottedNightmarePalm: {
	DisplayName: Potted Nightmare Palm
	Tooltip: ""
}

PottedNightterrorBush: {
	DisplayName: Potted Night Terror Bush
	Tooltip: ""
}

PottedPurplestarBrambles: {
	DisplayName: Potted Purplestar Brambles
	Tooltip: ""
}

PottedShadowflameBulb: {
	DisplayName: Potted Shadowflame Bulb
	Tooltip: ""
}

ShadowFightingFishBowl: {
	DisplayName: Shadow Fighting Fish Bowl
	Tooltip: "'I don't think you want a bowl of mercury on your head'"
}

ShadowflameEmberedTreads: {
	DisplayName: Shadowflame Embered Treads
	Tooltip: "'Pretty big to call them embers, aye?'"
}

NightmareFlareTreads: {
	DisplayName: Nightmare Flare Treads
	Tooltip:
		'''
		Allows flight
		The wearer can run super fast
		Walking emits shadowflame embers
		'''
}

QuicksilverproofTackleBag: {
	DisplayName: Quicksilverproof Tackle Bag
	Tooltip:
		'''
		Fishing line will never break, decreases chance of bait consumption, increases fishing power by 10
		Allows fishing in quicksilver
		'''
}

PurpleflameNecklace: {
	DisplayName: Purpleflame Necklace
	Tooltip:
		'''
		Summons a rideable Purpleflame Jellyfish
		'He doesn't zap, does he?'
		'''
}

EnchantedNightmareWorm: {
	DisplayName: Nightmare Slug
	Tooltip: ""
}

QuartzCrawler: {
	DisplayName: Quartz Crawler
	Tooltip: ""
}

AlbinoRat: {
	DisplayName: Albino Rat
	Tooltip: ""
}

QuicksilverproofBugNet: {
	DisplayName: Quicksilverproof Bug Net
	Tooltip: "'For when things are a bit too poisonous to handle'"
}

AlbinoRatCage: {
	DisplayName: Albino Rat Cage
	Tooltip: ""
}

EnchantedNightmareWormCage: {
	DisplayName: Nightmare Slug Cage
	Tooltip: ""
}

QuartzCrawlerCage: {
	DisplayName: Quartz Crawler Cage
	Tooltip: ""
}

GeodeLazerPointer: {
	DisplayName: Geode Lazer Pointer
	Tooltip:
		'''
		Summons a Shadow Cat
		'Can shadows even walk?'
		'''
}

Chasmefish: {
	DisplayName: Chasmefish
	Tooltip: Caught in Caverns
}

GlimmerDepthFish: {
	DisplayName: Glimmer Depth Fish
	Tooltip: Caught in Caverns
}

Relicarp: {
	DisplayName: Relicarp
	Tooltip: Caught in Caverns
}

ShalestoneConch: {
	DisplayName: Shalestone Conch
	Tooltip: If you listen closely, you can hear ritual chanting
}

ShellPhoneDepths: {
	DisplayName: Shellphone (Depths)
	Tooltip:
		'''
		Displays everything
		Allows you to travel to the depths at will
		Right Click to toggle destination
		'If you listen closely, you can hear something about your car's warranty'
		'''
}

AncientShadowBrick: {
	DisplayName: Ancient Shadow Brick
	Tooltip: ""
}

NightWood: {
	DisplayName: Nightwood
	Tooltip: ""
}

NightwoodBath: {
	DisplayName: Nightwood Bath
	Tooltip: ""
}

NightwoodBed: {
	DisplayName: Nightwood Bed
	Tooltip: ""
}

NightwoodBookcase: {
	DisplayName: Nightwood Bookcase
	Tooltip: ""
}

NightwoodCandelabra: {
	DisplayName: Nightwood Candelabra
	Tooltip: ""
}

NightwoodCandle: {
	DisplayName: Nightwood Candle
	Tooltip: ""
}

NightwoodChair: {
	DisplayName: Nightwood Chair
	Tooltip: ""
}

NightwoodChandelier: {
	DisplayName: Nightwood Chandelier
	Tooltip: ""
}

NightwoodChest: {
	DisplayName: Nightwood Chest
	Tooltip: ""
}

NightwoodClock: {
	DisplayName: Nightwood Clock
	Tooltip: ""
}

NightwoodDoor: {
	DisplayName: Nightwood Door
	Tooltip: ""
}

NightwoodDresser: {
	DisplayName: Nightwood Dresser
	Tooltip: ""
}

NightwoodLamp: {
	DisplayName: Nightwood Lamp
	Tooltip: ""
}

NightwoodLantern: {
	DisplayName: Nightwood Lantern
	Tooltip: ""
}

NightwoodPiano: {
	DisplayName: Nightwood Piano
	Tooltip: ""
}

NightwoodPlatform: {
	DisplayName: Nightwood Platform
	Tooltip: ""
}

NightwoodSink: {
	DisplayName: Nightwood Sink
	Tooltip: ""
}

NightwoodSofa: {
	DisplayName: Nightwood Sofa
	Tooltip: ""
}

NightwoodTable: {
	DisplayName: Nightwood Table
	Tooltip: ""
}

NightwoodToilet: {
	DisplayName: Nightwood Toilet
	Tooltip: ""
}

NightwoodWorkbench: {
	DisplayName: Nightwood Workbench
	Tooltip: ""
}

NightwoodWall: {
	DisplayName: Nightwood Wall
	Tooltip: ""
}

ChasmeBag: {
	DisplayName: Treasure Bag (Chasme)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ChasmeSoulMask: {
	DisplayName: Chasme Soul Mask
	Tooltip: ""
}

ShadowChasmeMask: {
	DisplayName: Shadow Chasme Mask
	Tooltip: ""
}

ChasmeTrophy: {
	DisplayName: Chasme Trophy
	Tooltip: ""
}

ChasmeMusicBox: {
	DisplayName: Music Box (Chasme)
	Tooltip: ""
}

ChasmeRelic: {
	DisplayName: Chasme Relic
	Tooltip: ""
}

PhantomFirecart: {
	DisplayName: Geomancer's Mining cart
	Tooltip: Grants 4 seconds of extra quicksilver immunity
}

QuartzCandelabra: {
	Tooltip: ""
	DisplayName: Quartz Candelabra
}

QuartzBookcase: {
	Tooltip: ""
	DisplayName: Quartz Bookcase
}

QuartzBed: {
	Tooltip: ""
	DisplayName: Quartz Bed
}

QuartzBath: {
	Tooltip: ""
	DisplayName: Quartz Bath
}

QuartzCandle: {
	DisplayName: Quartz Candle
	Tooltip: ""
}

QuartzChandelier: {
	DisplayName: Quartz Chandelier
	Tooltip: ""
}

QuartzChest: {
	DisplayName: Quartz Chest
	Tooltip: ""
}

QuartzClock: {
	DisplayName: Quartz Clock
	Tooltip: ""
}

QuartzDresser: {
	DisplayName: Quartz Dresser
	Tooltip: ""
}

QuartzLamp: {
	DisplayName: Quartz Lamp
	Tooltip: ""
}

QuartzLantern: {
	DisplayName: Quartz Lantern
	Tooltip: ""
}

QuartzPiano: {
	DisplayName: Quartz Piano
	Tooltip: ""
}

QuartzSink: {
	DisplayName: Quartz Sink
	Tooltip: ""
}

QuartzSofa: {
	DisplayName: Quartz Sofa
	Tooltip: ""
}

QuartzToilet: {
	DisplayName: Quartz Toilet
	Tooltip: ""
}

QuartzVase: {
	DisplayName: Quartz Vase
	Tooltip: ""
}

GemforgeBanner: {
	DisplayName: Gemforge Banner
	Tooltip: ""
}

GlowingQuicksilverBanner: {
	DisplayName: Glowing Quicksilver Banner
	Tooltip: ""
}

LostHeartBanner: {
	DisplayName: Lost Heart Banner
	Tooltip: ""
}

QuartzStackBanner: {
	DisplayName: Quartz Stack Banner
	Tooltip: ""
}

RackedCollectionBanner: {
	DisplayName: Racked Collection Banner
	Tooltip: ""
}

RelicBanner: {
	DisplayName: Relic Banner
	Tooltip: ""
}

SwordOfTheCavesBanner: {
	DisplayName: Sword Of The Caves Banner
	Tooltip: ""
}

NightwoodFence: {
	DisplayName: Nightwood Fence
	Tooltip: ""
}

NightwoodSword: {
	Tooltip: ""
	DisplayName: Nightwood Sword
}

NightwoodHammer: {
	DisplayName: Nightwood Hammer
	Tooltip: ""
}

NightwoodBow: {
	Tooltip: ""
	DisplayName: Nightwood Bow
}

NightwoodHelmet: {
	Tooltip: ""
	DisplayName: Nightwood Helmet
}

NightwoodGreaves: {
	Tooltip: ""
	DisplayName: Nightwood Greaves
}

NightwoodBreastplate: {
	Tooltip: ""
	DisplayName: Nightwood Breastplate
}

Ciamito: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: Ciamito
}

BlackOlive: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: Black Olive
}

DepthsOtherworldlyMusicBox: {
	DisplayName: Otherworldly Music Box (Depths)
	Tooltip: ""
}

AltarOfGems: {
	DisplayName: Altar of Gems
	Tooltip: "'L. Cake'"
}

ForTheSakeOfMakingGadgets: {
	DisplayName: For the sake of making Gadgets
	Tooltip: "'L. Cake'"
}

ImPurrSonation: {
	DisplayName: Im-Purr-Sonation
	Tooltip: "'L. Cake & W. Sephi'"
}

MusiciansBestFriend: {
	DisplayName: Musician's Best Friend
	Tooltip: "'L. Cake'"
}

ChaosCat: {
	DisplayName: Chaos Cat
	Tooltip: "'L. Cake & B. Cat'"
}

DONOTDRINK: {
	DisplayName: DO NOT DRINK
	Tooltip: "'L. Cake'"
}

LivingFogDye: {
	DisplayName: Living Fog Dye
	Tooltip: ""
}

IntenseShadowDye: {
	Tooltip: ""
	DisplayName: Intense Shadow Dye
}

CrystalHorseshoe: {
	DisplayName: Crystal Horseshoe
	Tooltip:
		'''
		Negates fall damage
		Grants immunity to mercury radiation
		'''
}

SilverCharm: {
	DisplayName: Silver Charm
	Tooltip:
		'''
		Grants immunity to mercury radiation
		Grants 4 additional seconds of quicksilver immunity
		'''
}

AzuriteRose: {
	DisplayName: Azurite Rose
	Tooltip:
		'''
		Grants 4 additional seconds of quicksilver immunity
		Grants immunity to mercury radiation
		Reduces damage from mercury debuffs
		'''
}

CryingSkull: {
	DisplayName: Crying Skull
	Tooltip:
		'''
		Grants 4 additional seconds of quicksilver immunity
		Grants immunity to mercury radiation
		'''
}

CrystalRose: {
	DisplayName: Crystal Rose
	Tooltip:
		'''
		Grants immunity to mercury radiation
		Reduces damage from mercury debuffs
		'''
}

MercuryMoss: {
	DisplayName: Mercury Moss
	Tooltip: "'A sight to dwell upon and never forget'"
}

MercuryMossFishingBobber: {
	DisplayName: Mercury Moss Fishing Bobber
	Tooltip:
		'''
		Increases fishing power by 10
		Your bobber now glows
		'''
}

MercuryMossBricks: {
	DisplayName: Mercury Moss Bricks
	Tooltip: ""
}

MercuryMossBrickWall: {
	DisplayName: Mercury Moss Brick Wall
	Tooltip: ""
}

QuartzStackWall: {
	DisplayName: Quartz Stack Wall
	Tooltip: ""
}

LeakyMercuryWall: {
	DisplayName: Leaky Mercury Wall
	Tooltip: ""
}

MercuryBubbleWall: {
	DisplayName: Mercury Bubble Wall
	Tooltip: ""
}

DottedQuicksilverWall: {
	DisplayName: Dotted Quicksilver Wall
	Tooltip: ""
}

WaterGeyser: {
	DisplayName: Water Geyser
	Tooltip: ""
}

AquaQuiver: {
	DisplayName: Aqua Quiver
	Tooltip:
		'''
		Increases arrow damage by 10% and greatly increases arrow speed
		20% chance not to consume arrows
		Dips wooden arrows in freezing Water
		'FREEZE!'
		'''
}

PalladiumShield: {
	DisplayName: Palladium Shield
	Tooltip:
		'''
		Longer you aren't hit, the more damage is reduced from projectiles.
		This can gain up to 50% damage reduction from projectiles.
		Reflects most projectiles towards attackers 25% of the time
		'''
}

OnyxMinecart: {
	DisplayName: Onyx Minecart
	Tooltip: ""
}

OnyxStoneBlock: {
	DisplayName: Onyx Stone Block
	Tooltip: ""
}

OnyxStoneWall: {
	DisplayName: Onyx Stone Wall
	Tooltip: ""
}

BlackGemsparkWall: {
	DisplayName: Black Gemspark Wall
	Tooltip: ""
}

BlackGemsparkWallOffline: {
	DisplayName: Offline Black Gemspark Wall
	Tooltip: ""
}

OnyxSquirrel: {
	Tooltip: ""
	DisplayName: Onyx Squirrel
}

OnyxBunny: {
	Tooltip: ""
	DisplayName: Onyx Bunny
}

OnyxBunnyCage: {
	DisplayName: Onyx Bunny Cage
	Tooltip: ""
}

OnyxSquirrelCage: {
	DisplayName: Onyx Squirrel Cage
	Tooltip: ""
}

BlackStainedGlass: {
	DisplayName: Black Stained Glass
	Tooltip: ""
}

OnyxGemcorn: {
	DisplayName: Onyx Gemcorn
	Tooltip: ""
}

TheUnknownDepthsBelow: {
	DisplayName: The Unknown Depths Below
	Tooltip: "'D. Colin & D. Rious'"
}

FlowingQuicksilver: {
	DisplayName: Flowing Quicksilver
	Tooltip: "'D. Colin & D. Rious'"
}

GeoCampfire: {
	DisplayName: Geo Campfire
	Tooltip: "{$ItemTooltip.Campfire}"
}

NightwoodTrappedChest: {
	DisplayName: Nightwood Trapped Chest
	Tooltip: ""
}

QuartzTrappedChest: {
	DisplayName: Quartz Trapped Chest
	Tooltip: ""
}

SapphireSerpentKite: {
	DisplayName: Sapphire Serpent Kite
	Tooltip:
		'''
		Kites can be flown on windy days
		Reel it in with Right Click
		'''
}

Lamington: {
	DisplayName: Lamington
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'...from a place down-under.'
		'''
}

HangingShadowShrub: {
	DisplayName: Hanging Shadow Shrub
	Tooltip: ""
}

MidnightHorseshoe: {
	DisplayName: Midnight Horseshoe
	Tooltip: ""
}

AmethystShalestoneBlock: {
	DisplayName: Amethyst Shalestone Block
	Tooltip: ""
}

DiamondShalestoneBlock: {
	DisplayName: Diamond Shalestone Block
	Tooltip: ""
}

EmeraldShalestoneBlock: {
	DisplayName: Emerald Shalestone Block
	Tooltip: ""
}

OnyxShalestoneBlock: {
	DisplayName: Onyx Shalestone Block
	Tooltip: ""
}

RubyShalestoneBlock: {
	DisplayName: Ruby Shalestone Block
	Tooltip: ""
}

SapphireShalestoneBlock: {
	DisplayName: Sapphire Shalestone Block
	Tooltip: ""
}

TopazShalestoneBlock: {
	DisplayName: Topaz Shalestone Block
	Tooltip: ""
}

ShaleWall: {
	DisplayName: Shale Wall
	Tooltip: ""
}

StaffOfAThousandYears: {
	DisplayName: Staff of a Thousand Years
	Tooltip: Summons Chasminis to fight for you
}

QuartzHood: {
	DisplayName: Quartz Hood
	Tooltip: Increases whip range by 15%
}

QuartzLeggings: {
	DisplayName: Quartz Leggings
	Tooltip: Increases max number of minions by 1
}

QuartzWinterCoat: {
	DisplayName: Quartz Winter Coat
	Tooltip: Increases whip speed by 15%
}

HungryLeash: {
	DisplayName: Hungry Leash
	Tooltip:
		'''
		For every 25% life lost, movement speed is increased by 25%
		'How hungry?'
		'''
}

PetrifiedWoodBath: {
	DisplayName: Petrified Wood Bath
	Tooltip: ""
}

PetrifiedWoodBed: {
	DisplayName: Petrified Wood Bed
	Tooltip: ""
}

PetrifiedWoodBookcase: {
	DisplayName: Petrified Wood Bookcase
	Tooltip: ""
}

PetrifiedWoodCandelabra: {
	DisplayName: Petrified Wood Candelabra
	Tooltip: ""
}

PetrifiedWoodCandle: {
	DisplayName: Petrified Wood Candle
	Tooltip: ""
}

PetrifiedWoodChair: {
	DisplayName: Petrified Wood Chair
	Tooltip: ""
}

PetrifiedWoodChandelier: {
	DisplayName: Petrified Wood Chandelier
	Tooltip: ""
}

PetrifiedWoodChest: {
	DisplayName: Petrified Wood Chest
	Tooltip: ""
}

PetrifiedWoodClock: {
	DisplayName: Petrified Wood Clock
	Tooltip: ""
}

PetrifiedWoodDoor: {
	DisplayName: Petrified Wood Door
	Tooltip: ""
}

PetrifiedWoodDresser: {
	DisplayName: Petrified Wood Dresser
	Tooltip: ""
}

PetrifiedWoodLamp: {
	DisplayName: Petrified Wood Lamp
	Tooltip: ""
}

PetrifiedWoodLantern: {
	DisplayName: Petrified Wood Lantern
	Tooltip: ""
}

PetrifiedWoodPiano: {
	DisplayName: Petrified Wood Piano
	Tooltip: ""
}

PetrifiedWoodPlatform: {
	DisplayName: Petrified Wood Platform
	Tooltip: ""
}

PetrifiedWoodSink: {
	DisplayName: Petrified Wood Sink
	Tooltip: ""
}

PetrifiedWoodSofa: {
	DisplayName: Petrified Wood Sofa
	Tooltip: ""
}

PetrifiedWoodTable: {
	DisplayName: Petrified Wood Table
	Tooltip: ""
}

PetrifiedWoodToilet: {
	DisplayName: Petrified Wood Toilet
	Tooltip: ""
}

PetrifiedWoodTrappedChest: {
	DisplayName: Petrified Wood Trapped Chest
	Tooltip: ""
}

PetrifiedWoodWorkbench: {
	DisplayName: Petrified Wood Workbench
	Tooltip: ""
}

PetrifiedWoodFence: {
	DisplayName: Petrified Wood Fence
	Tooltip: ""
}

PetrifiedWoodWall: {
	DisplayName: Petrified Wood Wall
	Tooltip: ""
}

PetrifiedWoodBow: {
	DisplayName: Petrified Wood Bow
	Tooltip: ""
}

PetrifiedWoodHammer: {
	DisplayName: Petrified Wood Hammer
	Tooltip: ""
}

PetrifiedWoodSword: {
	DisplayName: Petrified Wood Sword
	Tooltip: ""
}

PetrifiedWoodBreastplate: {
	DisplayName: Petrified Wood Breastplate
	Tooltip: ""
}

PetrifiedWoodGreaves: {
	DisplayName: Petrified Wood Greaves
	Tooltip: ""
}

PetrifiedWoodHelmet: {
	DisplayName: Petrified Wood Helmet
	Tooltip: ""
}

BottomlessQuicksilverBucket: {
	DisplayName: Bottomless Quicksilver Bucket
	Tooltip:
		'''
		Contains an endless amount of quicksilver
		Can be poured out
		'''
}

QuicksilverAbsorbantSponge: {
	DisplayName: Quicksilver Absorbant Sponge
	Tooltip: Capable of soaking up an endless amount of quicksilver
}

ShalestoneShackle: {
	DisplayName: Shalestone Shackles
	Tooltip:
		'''
		Allows the player to perform a ground slam
		Double tap {$Key.DOWN}
		'''
}

FelineTombstone: {
	DisplayName: Feline Tombstone
	Tooltip: "'Although gone, may we remember them and imortalize them for the years to come'"
}
