ArqueriteOre.MapEntry: 银汞矿
BlackTorch.MapEntry: 火把
CoreBuilderTile.MapEntry: 星核构造炉
// DepthsBanners.MapEntry: Banner
DepthsMusicBox.MapEntry: 音乐盒
DepthsPot.MapEntry: 罐子
EmberUpdated.MapEntry: 余烬
Gemforge.MapEntry: 宝石锻造炉
GemlockTile.MapEntry: 宝石锁物块
GeoTorch.MapEntry: 火把
LargeCrystal.MapEntry: 大水晶
OnyxShalestone.MapEntry: 黑玛瑙
Quartz.MapEntry: 石英
QuartzChair.MapEntry: 椅
QuartzDoorClosed.MapEntry: 门
QuartzDoorOpen.MapEntry: 门
QuartzTable.MapEntry: 桌子
QuartzWorkbench.MapEntry: 工作台
QuicksilverDropletSource.MapEntry: 水银滴
ShadowShrub.MapEntry: 矮影树
// Shalestone.MapEntry: Shalestone
ShalestoneAmethyst.MapEntry: 紫晶
ShalestoneDiamond.MapEntry: 钻石
ShalestoneEmerald.MapEntry: 翡翠
ShalestoneRuby.MapEntry: 红玉
ShalestoneSapphire.MapEntry: 蓝玉
ShalestoneTopaz.MapEntry: 黄玉
PetrifiedSapling.MapEntry: 石化树苗
NightSapling.MapEntry: 暗夜木树苗
QuicksilverSensor.MapEntry: 液体感应器(水银)
OtherPortal.MapEntry: 另一个传送门
NightwoodBath.MapEntry: 暗夜木浴缸
NightwoodBed.MapEntry: 暗夜木床
NightwoodBookcase.MapEntry: 暗夜木书架
NightwoodCandelabra.MapEntry: 暗夜木烛台
NightwoodCandle.MapEntry: 暗夜木蜡烛
NightwoodChair.MapEntry: 暗夜木椅
NightwoodChandelier.MapEntry: 暗夜木吊灯
NightwoodChest.MapEntry: 暗夜木箱
NightwoodClock.MapEntry: 暗夜木钟
// NightwoodDoorClosed.MapEntry: Door
NightwoodDoorOpen.MapEntry: 暗夜木门开启
NightwoodDresser.MapEntry: 暗夜木梳妆台
NightwoodLamp.MapEntry: 暗夜木灯
NightwoodLantern.MapEntry: 暗夜木灯笼
NightwoodPiano.MapEntry: 暗夜木钢琴
NightwoodSink.MapEntry: 暗夜木水槽
NightwoodSofa.MapEntry: 暗夜木沙发
NightwoodTable.MapEntry: 暗夜木桌
NightwoodToilet.MapEntry: 暗夜木马桶
NightwoodWorkbench.MapEntry: 暗夜木工作台
QuartzToilet.MapEntry: 石英马桶
QuartzSofa.MapEntry: 石英沙发
QuartzSink.MapEntry: 石英水槽
QuartzPiano.MapEntry: 石英钢琴
QuartzLantern.MapEntry: 石英灯笼
QuartzLamp.MapEntry: 石英灯
QuartzDresser.MapEntry: 石英梳妆台
QuartzClock.MapEntry: 石英钟
QuartzChest.MapEntry: 石英箱
QuartzChandelier.MapEntry: 石英吊灯
QuartzCandle.MapEntry: 石英蜡烛
QuartzCandelabra.MapEntry: 石英烛台
QuartzBookcase.MapEntry: 石英书架
QuartzBed.MapEntry: 石英床
QuartzBath.MapEntry: 石英浴缸
// DepthsVanityBanners.MapEntry: Banner
DepthsOtherworldlyMusicBox.MapEntry: 音乐盒
AltarOfGems.MapEntry: 宝石祭坛
ForTheSakeOfMakingGadgets.MapEntry: 为了制作一些小玩意
ImPurrSonation.MapEntry: 我的不洁呼噜和声
Mercury.MapEntry: 水星
MusiciansBestFriend.MapEntry: 音乐家最好的朋友
ChaosCat.MapEntry: 混沌猫咪
DONOTDRINK.MapEntry: 请 勿 饮 用
WaterGeyser.MapEntry: 水喷泉
PlacedGems.MapEntry: 宝石
PlacedOnyx.MapEntry: 黑玛瑙
OnyxStone.MapEntry: 黑玛瑙石
OnyxGemtree.MapEntry: 黑玛瑙宝石树
PetrifiedTree.MapEntry: 石化树
TheUnknownDepthsBelow.MapEntry: 未知深渊的下方
NightwoodTree.MapEntry: 暗夜木树
NightwoodTrappedChest.MapEntry: 暗夜木箱
QuartzTrappedChest.MapEntry: 石英箱
// HangingShadowShrub.MapEntry: Hanging Shadow Shrub
PetrifiedWoodBath.MapEntry: 石化木浴缸
PetrifiedWoodBookcase.MapEntry: 石化木书架
PetrifiedWoodCandelabra.MapEntry: 石化木烛台
PetrifiedWoodCandle.MapEntry: 石化木蜡烛
PetrifiedWoodChair.MapEntry: 石化木椅
PetrifiedWoodChandelier.MapEntry: 石化木吊灯
PetrifiedWoodChest.MapEntry: 石化木箱
PetrifiedWoodClock.MapEntry: 石化木钟
PetrifiedWoodDresser.MapEntry: 石化木梳妆台
PetrifiedWoodLamp.MapEntry: 石化木灯
PetrifiedWoodLantern.MapEntry: 石化木灯笼
PetrifiedWoodBedShaleSheetsAreImpossible.MapEntry: 石化木床
PetrifiedWoodPiano.MapEntry: 石化木钢琴
PetrifiedWoodSink.MapEntry: 石化木水槽
PetrifiedWoodSofa.MapEntry: 石化木沙发
PetrifiedWoodTable.MapEntry: 石化木桌
PetrifiedWoodToilet.MapEntry: 石化木马桶
PetrifiedWoodTrappedChest.MapEntry: 受困石化木箱
PetrifiedWoodWorkbench.MapEntry: 石化木工作台
FelineTombstone.MapEntry: 猫咪墓碑
