AmalgamAmulet: {
	DisplayName: 汞合金护符
	Tooltip: 使你对水银免疫4秒
}

AquaGlove: {
	DisplayName: 水之手套
	Tooltip:
		'''
		增加近战击退力，且攻击时会造成冷冻水debuff
		增加12%近战攻速和伤害
		使近战武器可自动挥击
		'''
}

AquaStone: {
	DisplayName: 水之石
	Tooltip: 攻击时会造成冷冻水debuff
}

CrystalShield: {
	DisplayName: 水晶盾
	Tooltip:
		'''
		不受伤的时间越长，弹幕对你造成的伤害就越小
		最多降低50%来自弹幕的伤害
		有25%的概率将大多数弹幕反弹至攻击者身上
		对汞辐射debuff免疫
		'''
}

CrystalSkull: {
	DisplayName: 水晶颅骨
	Tooltip: 使你对汞辐射debuff免疫
}

CrystalWaterWalkingBoots: {
	DisplayName: 结晶水上漂靴
	Tooltip:
		'''
		提供在水和蜂蜜上行走的能力
		使你对汞辐射debuff免疫
		'''
}

LodeStone: {
	DisplayName: 矿脉石
	Tooltip: 增加物品拾取范围
}

QuickSilverSurfboard: {
	DisplayName: 水银冲浪板
	Tooltip: 可以让拥有者漂浮数秒
}

SanctusShield: {
	DisplayName: 圣神护盾
	Tooltip:
		'''
		不受伤的时间越长，弹幕对你造成的伤害就越小
		最多降低50%来自弹幕的伤害
		有25%的概率将大多数弹幕反弹至攻击者身上
		对汞辐射debuff免疫
		对大多数debuff免疫
		'''
}

SilverSlippers: {
	DisplayName: 白银短靴
	Tooltip:
		'''
		提供在水，蜂蜜，岩浆和水银上行走的能力
		使你对汞辐射debuff免疫
		使你额外对水银免疫4秒
		'''
}

StoneRose: {
	DisplayName: 岩石玫瑰
	Tooltip: 降低汞类debuff的伤害
}

CharredCrown: {
	DisplayName: 烧焦皇冠
	Tooltip: 增加18%魔法伤害
}

CrystalCrown: {
	DisplayName: 水晶皇冠
	Tooltip: 增加20%魔法暴击率
}

GeodeChestplate: {
	DisplayName: 晶岩石胸甲
	Tooltip: +1召唤栏
}

GeodeHelmet: {
	DisplayName: 晶岩石头盔
	Tooltip: +1召唤栏
}

GeodeLeggings: {
	DisplayName: 晶岩石护腿
	Tooltip: +1召唤栏
}

Geode: {
	DisplayName: 晶岩石
	Tooltip: ""
}

MercuryChestplate: {
	DisplayName: 水银胸甲
	Tooltip: 增加19%近战伤害
}

MercuryGreaves: {
	DisplayName: 水银护胫
	Tooltip: 增加10%移动速度
}

MercuryHelmet: {
	DisplayName: 水银头盔
	Tooltip: 增加6%近战暴击率
}

OnyxRobe: {
	DisplayName: 黑玛瑙长袍
	Tooltip:
		'''
		降低22%魔力消耗
		增加60点最大魔力值
		'''
}

PurplePlumbersHat: {
	DisplayName: 紫色水管工帽
	Tooltip: ""
}

PurplePlumbersPants: {
	DisplayName: 紫水管工裤
	Tooltip: ""
}

PurplePlumbersShirt: {
	DisplayName: 紫水管工衬衫
	Tooltip: ""
}

AchromaBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Archroma.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Archroma.DisplayName}"
}

AlbinoBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}"
}

CrystalKingBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.CrystalKing.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.CrystalKing.DisplayName}"
}

FerroslimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Ferroslime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Ferroslime.DisplayName}"
}

GeomancerBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Geomancer.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Geomancer.DisplayName}"
}

GoldBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.GoldBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.GoldBat.DisplayName}"
}

KingCoalBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.KingCoal.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.KingCoal.DisplayName}"
}

SapphireSerpentBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}"
}

ShadeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Shade.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Shade.DisplayName}"
}

ShadowBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowBat.DisplayName}"
}

ShadowSlimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}"
}

CrystalSkinPotion: {
	DisplayName: 水晶皮肤药水
	Tooltip: 对水银提供免疫
}

FlaskofMercury: {
	DisplayName: 水银烧瓶
	Tooltip: 近战攻击会用水银使敌人沸腾
}

LargeOnyx: {
	DisplayName: 大黑玛瑙
	Tooltip: 用于宝石争夺战.它会在你死亡后掉落
}

OnyxHook: {
	DisplayName: 黑玛瑙钩
	Tooltip: ""
}

Onyx: {
	DisplayName: 黑玛瑙
	Tooltip: ""
}

ArqueriteBar: {
	DisplayName: 银汞锭
	Tooltip: "'摸起来非常恶心'"
}

ArqueriteBricks: {
	DisplayName: 银汞砖
	Tooltip: ""
}

ArqueriteBrickWall: {
	DisplayName: 银汞砖墙
	Tooltip: ""
}

ArqueriteOre: {
	DisplayName: 银汞矿
	Tooltip: ""
}

BlackGemspark: {
	DisplayName: 黑色晶莹宝石块
	Tooltip: ""
}

BlackTorch: {
	DisplayName: 黑火把
	Tooltip: ""
}

CoreBuilder: {
	DisplayName: 星核构造炉
	Tooltip:
		'''
		可使你将地狱的材料转化为死渊的替代物，反之依旧如此
		'一个传说中的锻造炉，传闻它制造了世界的核心'
		'''
}

DepthsMusicBox: {
	DisplayName: 音乐盒 (死渊)
	Tooltip: ""
}

DiamondDust: {
	DisplayName: 钻石尘
	Tooltip: ""
}

Ember: {
	DisplayName: 余烬
	Tooltip: ""
}

Gemforge: {
	DisplayName: 宝石锻造炉
	Tooltip: ""
}

GeoTorch: {
	DisplayName: 地心火把
	Tooltip: ""
}

LargeCrystal: {
	DisplayName: 大水晶
	Tooltip: ""
}

LivingFog: {
	DisplayName: 活雾块
	Tooltip: ""
}

MagicQuicksilverDropper: {
	DisplayName: 魔法水银滴管
	Tooltip: ""
}

OnyxGemLock: {
	DisplayName: 黑玛瑙宝石锁
	Tooltip: 右键点击可放置或移除大黑玛瑙
}

PetrifiedWood: {
	DisplayName: 石化木
	Tooltip: ""
}

Quartz: {
	DisplayName: 石英
	Tooltip: ""
}

QuartzBlock: {
	DisplayName: 石英块
	Tooltip: ""
}

QuartzBricks: {
	DisplayName: 石英砖
	Tooltip: ""
}

QuartzBrickWall: {
	DisplayName: 石英砖墙
	Tooltip: ""
}

QuartzChair: {
	DisplayName: 石英椅
	Tooltip: ""
}

QuartzDoor: {
	DisplayName: 石英门
	Tooltip: ""
}

QuartzPillar: {
	DisplayName: 石英柱
	Tooltip: ""
}

QuartzPlatform: {
	DisplayName: 石英平台
	Tooltip: ""
}

QuartzTable: {
	DisplayName: 石英桌
	Tooltip: ""
}

QuartzWorkbench: {
	DisplayName: 石英工作台
	Tooltip: ""
}

ShadowBrick: {
	DisplayName: 暗影砖
	Tooltip: ""
}

ShadowShrubPlanterBox: {
	DisplayName: 矮影树种植盆
	Tooltip: ""
}

ShadowShrubSeeds: {
	DisplayName: 矮影树种子
	Tooltip: ""
}

ShadowShrub: {
	DisplayName: 矮影树
	Tooltip: ""
}

ShaleBlock.Tooltip: ""
ShaleBricks.Tooltip: ""
Shalestone.Tooltip: ""

SilverfallBlock: {
	DisplayName: 水银瀑布块
	Tooltip: ""
}

SilverfallWall: {
	DisplayName: 水银瀑布墙
	Tooltip: ""
}

RubyRelic: {
	DisplayName: 红玉圣物
	Tooltip:
		'''
		'你有听到什么吗?'
		也许把它放到宝石锻造炉上不是个好主意
		'''
}

SilverSpherePotion: {
	DisplayName: 白银珠药水
	Tooltip: 召唤四颗白银珠将环绕玩家并对敌人造成伤害
}

BlackPhaseblade: {
	DisplayName: 黑陨石光剑
	Tooltip: ""
}

BlackPhasesaber: {
	DisplayName: 黑晶光刃
	Tooltip: ""
}

BlueSphere: {
	DisplayName: 水蓝球
	Tooltip: 全部聚集起来!
}

DiamondArrow: {
	DisplayName: 钻石箭
	Tooltip: 撞击时会向随机方向射出3颗水晶
}

DiamondBolt: {
	DisplayName: 钻石矢
	Tooltip: ""
}

LivingShadowStaff: {
	DisplayName: 活体影子杖
	Tooltip: 召唤一个影子为你而战
}

MercuryHamaxe: {
	DisplayName: 水银锤斧
	Tooltip: ""
}

MercuryPickaxe: {
	DisplayName: 水银镐
	Tooltip: ""
}

Mercury: {
	DisplayName: 水星
	Tooltip: "'L. Cake'"
}

NightFury: {
	DisplayName: 暗夜之怒
	Tooltip: ""
}

OnyxSepter: {
	DisplayName: 黑玛瑙权杖
	Tooltip: ""
}

POWHammer: {
	DisplayName: 破邪锤
	Tooltip: "'有强大的敲击能力'"
}

QuartzCannon: {
	DisplayName: 石英加农炮
	Tooltip: ""
}

RubyBolt: {
	DisplayName: 红玉矢
	Tooltip: ""
}

SapphireShovel: {
	DisplayName: 蓝玉铲
	Tooltip: 使敌人瘫痪数秒
}

ShadeBlade: {
	DisplayName: 影之剑
	Tooltip: ""
}

Shaderang: {
	DisplayName: 影之回旋镖
	Tooltip: ""
}

ShadowClaw: {
	DisplayName: 暗影爪
	Tooltip: 会释放暗能量
}

ShadowSphere: {
	DisplayName: 暗影球
	Tooltip: ""
}

Silverado: {
	DisplayName: 白银暴徒
	Tooltip: 射出强大且高速的子弹
}

SilverStar: {
	DisplayName: 白银之星
	Tooltip: ""
}

Skyfall: {
	DisplayName: 天坠
	Tooltip: 会从球中落下水银雨
}

Steelocanth: {
	DisplayName: 钢铁长棘鱼
	Tooltip: ""
}

WhiteLightning: {
	DisplayName: 白色闪电杖
	Tooltip: 召唤3颗会互相连接的闪电球
}

Terminex: {
	DisplayName: 边界之末
	Tooltip: ""
}

ShadePetItem: {
	DisplayName: 奶酪饼干
	Tooltip: 召唤一个影子体宠物跟随你
}

GlitterBlock: {
	DisplayName: 闪耀块
	Tooltip: ""
}

QuicksilverBucket: {
	DisplayName: 水银桶
	Tooltip:
		'''
		内含少量的水银
		可倒出
		'''
}

CoreGlobe: {
	DisplayName: 星核球
	Tooltip:
		'''
		将其投出，来改变星核的外观!
		'该换换风景了'
		'''
}

NightmareSeeds: {
	DisplayName: 噩梦种子
	Tooltip: ""
}

QuicksilverSensor: {
	DisplayName: 液体感应器(水银)
	Tooltip: 当被水银占据时激活，否则停用
}

QuicksilverBomb: {
	DisplayName: 水银炸弹
	Tooltip: 一颗会小爆炸并散播水银的炸弹
}

QuicksilverRocket: {
	DisplayName: 水银火箭
	Tooltip: 撞击时会散播水银
}

QuartzCrate: {
	DisplayName: 石英匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuartzFeeder: {
	DisplayName: 石英吞食鱼
	Tooltip: ""
}

ShadowFightingFish: {
	DisplayName: 暗影斗鱼
	Tooltip: ""
}

SilverLiner: {
	DisplayName: 白银线竿
	Tooltip: 可在水银中钓鱼
}

ArqueriteCrate: {
	DisplayName: 银汞匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuicksilverproofFishingHook: {
	DisplayName: 防水银钓钩
	Tooltip: 可在水银中钓鱼
}

QuartzLockBox: {
	DisplayName: 石英锁盒
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		需要暗影钥匙
		'''
}

FluorescentLightBulb: {
	DisplayName: 荧光灯泡
	Tooltip: ""
}

GiantFluorescentLightBulb: {
	DisplayName: 巨型荧光灯泡
	Tooltip: "'它太重了，不能挂在任何的天花板上'"
}

OtherPortal: {
	DisplayName: 另一个传送门
	Tooltip:
		'''
		'只需消耗一颗钻石'
		'L. Cake'
		'''
}

PottedMercuryTendrils: {
	DisplayName: 水银卷须盆栽
	Tooltip: ""
}

PottedNightmarePalm: {
	DisplayName: 噩梦棕榈盆栽
	Tooltip: ""
}

PottedNightterrorBush: {
	DisplayName: 夜惊灌木盆栽
	Tooltip: ""
}

PottedPurplestarBrambles: {
	DisplayName: 紫星荆棘盆栽
	Tooltip: ""
}

PottedShadowflameBulb: {
	DisplayName: 影焰球茎盆栽
	Tooltip: ""
}

ShadowFightingFishBowl: {
	DisplayName: 暗影斗鱼缸
	Tooltip: "'我不觉得你会想让一盆水银在你头上'"
}

ShadowflameEmberedTreads: {
	DisplayName: 暗影焰余烬靴
	Tooltip: "'称它们为余烬是不是点太大了，对吧?'"
}

NightmareFlareTreads: {
	DisplayName: 噩梦闪耀靴
	Tooltip:
		'''
		可飞行
		穿戴者能以超快速度奔跑
		行走时会散发出暗影焰余烬
		'''
}

QuicksilverproofTackleBag: {
	DisplayName: 防水银渔具袋
	Tooltip:
		'''
		鱼线永不断裂，降低诱饵消耗率，增加10点渔力
		可在水银中钓鱼
		'''
}

PurpleflameNecklace: {
	DisplayName: 紫焰项链
	Tooltip:
		'''
		召唤一只可骑乘的紫焰水母
		'他不会电人的，对吗?'
		'''
}

EnchantedNightmareWorm: {
	DisplayName: 噩梦鼻涕虫
	Tooltip: ""
}

QuartzCrawler: {
	DisplayName: 石英爬虫
	Tooltip: ""
}

AlbinoRat: {
	DisplayName: 白化老鼠
	Tooltip: ""
}

QuicksilverproofBugNet: {
	DisplayName: 防水银虫网
	Tooltip: "'当事情处理起来变得有点太毒辣时使用'"
}

AlbinoRatCage: {
	DisplayName: 白化老鼠笼
	Tooltip: ""
}

EnchantedNightmareWormCage: {
	DisplayName: 噩梦鼻涕虫笼
	Tooltip: ""
}

QuartzCrawlerCage: {
	DisplayName: 石英爬虫笼
	Tooltip: ""
}

GeodeLazerPointer: {
	DisplayName: 晶岩石激光笔
	Tooltip:
		'''
		召唤一只暗影猫咪
		'影子会走路吗?'
		'''
}

Chasmefish: {
	DisplayName: 猎渊鱼
	Tooltip: 抓捕位置：洞穴
}

GlimmerDepthFish: {
	DisplayName: 闪耀深渊鱼
	Tooltip: 抓捕位置：洞穴
}

Relicarp: {
	DisplayName: 圣物鲤鱼
	Tooltip: 抓捕位置：洞穴
}

ShalestoneConch: {
	DisplayName: 页岩石海螺
	Tooltip: 如果你仔细听，你就能听到仪式咏唱声
}

ShellPhoneDepths: {
	DisplayName: 贝壳电话（死渊）
	Tooltip:
		'''
		显示所有信息
		允许你随意前往死渊
		右键点击以切换目的地
		'如果你仔细听，你就能听到你的汽车保修信息'
		'''
}

AncientShadowBrick: {
	DisplayName: 远古暗影砖
	Tooltip: ""
}

NightWood: {
	DisplayName: 暗夜木
	Tooltip: ""
}

NightwoodBath: {
	DisplayName: 暗夜木浴缸
	Tooltip: ""
}

NightwoodBed: {
	DisplayName: 暗夜木床
	Tooltip: ""
}

NightwoodBookcase: {
	DisplayName: 暗夜木书架
	Tooltip: ""
}

NightwoodCandelabra: {
	DisplayName: 暗夜木烛台
	Tooltip: ""
}

NightwoodCandle: {
	DisplayName: 暗夜木蜡烛
	Tooltip: ""
}

NightwoodChair: {
	DisplayName: 暗夜木椅
	Tooltip: ""
}

NightwoodChandelier: {
	DisplayName: 暗夜木吊灯
	Tooltip: ""
}

NightwoodChest: {
	DisplayName: 暗夜木箱
	Tooltip: ""
}

NightwoodClock: {
	DisplayName: 暗夜木钟
	Tooltip: ""
}

NightwoodDoor: {
	DisplayName: 暗夜木门
	Tooltip: ""
}

NightwoodDresser: {
	DisplayName: 暗夜木梳妆台
	Tooltip: ""
}

NightwoodLamp: {
	DisplayName: 暗夜木灯
	Tooltip: ""
}

NightwoodLantern: {
	DisplayName: 暗夜木灯笼
	Tooltip: ""
}

NightwoodPiano: {
	DisplayName: 暗夜木钢琴
	Tooltip: ""
}

NightwoodPlatform: {
	DisplayName: 暗夜木平台
	Tooltip: ""
}

NightwoodSink: {
	DisplayName: 暗夜木水槽
	Tooltip: ""
}

NightwoodSofa: {
	DisplayName: 暗夜木沙发
	Tooltip: ""
}

NightwoodTable: {
	DisplayName: 暗夜木桌
	Tooltip: ""
}

NightwoodToilet: {
	DisplayName: 暗夜木马桶
	Tooltip: ""
}

NightwoodWorkbench: {
	DisplayName: 暗夜木工作台
	Tooltip: ""
}

NightwoodWall: {
	DisplayName: 暗夜木墙
	Tooltip: ""
}

ChasmeBag: {
	DisplayName: 宝藏袋 (猎渊魔像)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ChasmeSoulMask: {
	DisplayName: 猎渊魔像灵魂面具
	Tooltip: ""
}

ShadowChasmeMask: {
	DisplayName: 暗影猎渊魔像面具
	Tooltip: ""
}

ChasmeTrophy: {
	DisplayName: 猎渊魔像纪念章
	Tooltip: ""
}

ChasmeMusicBox: {
	DisplayName: 音乐盒 (猎渊魔像)
	Tooltip: ""
}

ChasmeRelic: {
	DisplayName: 猎渊魔像圣物
	Tooltip: ""
}

PhantomFirecart: {
	DisplayName: 地心法师采矿车
	Tooltip: 使你额外对水银免疫4秒
}

QuartzCandelabra: {
	Tooltip: ""
	DisplayName: 石英烛台
}

QuartzBookcase: {
	Tooltip: ""
	DisplayName: 石英书架
}

QuartzBed: {
	Tooltip: ""
	DisplayName: 石英床
}

QuartzBath: {
	Tooltip: ""
	DisplayName: 石英浴缸
}

QuartzCandle: {
	DisplayName: 石英蜡烛
	Tooltip: ""
}

QuartzChandelier: {
	DisplayName: 石英吊灯
	Tooltip: ""
}

QuartzChest: {
	DisplayName: 石英箱
	Tooltip: ""
}

QuartzClock: {
	DisplayName: 石英钟
	Tooltip: ""
}

QuartzDresser: {
	DisplayName: 石英梳妆台
	Tooltip: ""
}

QuartzLamp: {
	DisplayName: 石英灯
	Tooltip: ""
}

QuartzLantern: {
	DisplayName: 石英灯笼
	Tooltip: ""
}

QuartzPiano: {
	DisplayName: 石英钢琴
	Tooltip: ""
}

QuartzSink: {
	DisplayName: 石英水槽
	Tooltip: ""
}

QuartzSofa: {
	DisplayName: 石英沙发
	Tooltip: ""
}

QuartzToilet: {
	DisplayName: 石英马桶
	Tooltip: ""
}

QuartzVase: {
	DisplayName: 石英花瓶
	Tooltip: ""
}

GemforgeBanner: {
	DisplayName: 宝石锻造炉旗
	Tooltip: ""
}

GlowingQuicksilverBanner: {
	DisplayName: 辉光水银旗
	Tooltip: ""
}

LostHeartBanner: {
	DisplayName: 迷失之心旗
	Tooltip: ""
}

QuartzStackBanner: {
	DisplayName: 石英堆旗
	Tooltip: ""
}

RackedCollectionBanner: {
	DisplayName: 痛苦聚集旗
	Tooltip: ""
}

RelicBanner: {
	DisplayName: 圣物旗
	Tooltip: ""
}

SwordOfTheCavesBanner: {
	DisplayName: 洞窟之剑旗
	Tooltip: ""
}

NightwoodFence: {
	DisplayName: 暗夜木栅栏
	Tooltip: ""
}

NightwoodSword: {
	Tooltip: ""
	DisplayName: 暗夜木剑
}

NightwoodHammer: {
	DisplayName: 暗夜木锤
	Tooltip: ""
}

NightwoodBow: {
	Tooltip: ""
	DisplayName: 暗夜木弓
}

NightwoodHelmet: {
	Tooltip: ""
	DisplayName: 暗夜木头盔
}

NightwoodGreaves: {
	Tooltip: ""
	DisplayName: 暗夜木护胫
}

NightwoodBreastplate: {
	Tooltip: ""
	DisplayName: 暗夜木胸甲
}

Ciamito: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: 黄晶果
}

BlackOlive: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: 黑橄榄
}

DepthsOtherworldlyMusicBox: {
	DisplayName: 异界音乐盒 (死渊)
	Tooltip: ""
}

AltarOfGems: {
	DisplayName: 宝石祭坛
	Tooltip: "'L. Cake'"
}

ForTheSakeOfMakingGadgets: {
	DisplayName: 为了制作一些小玩意
	Tooltip: "'L. Cake'"
}

ImPurrSonation: {
	DisplayName: 我的不洁呼噜和声
	Tooltip: "'L. Cake & W. Sephi'"
}

MusiciansBestFriend: {
	DisplayName: 音乐家最好的朋友
	Tooltip: "'L. Cake'"
}

ChaosCat: {
	DisplayName: 混沌猫咪
	Tooltip: "'L. Cake & B. Cat'"
}

DONOTDRINK: {
	DisplayName: 请勿饮用
	Tooltip: "'L. Cake'"
}

LivingFogDye: {
	DisplayName: 活雾染料
	Tooltip: ""
}

IntenseShadowDye: {
	Tooltip: ""
	DisplayName: 浓烈暗影染料
}

CrystalHorseshoe: {
	DisplayName: 水晶马掌
	Tooltip:
		'''
		对摔落伤害免疫
		对汞辐射debuff免疫
		'''
}

SilverCharm: {
	DisplayName: 白银护身符
	Tooltip:
		'''
		对汞辐射debuff免疫
		对水银免疫4秒
		'''
}

AzuriteRose: {
	DisplayName: 蓝铜矿玫瑰
	Tooltip:
		'''
		对水银免疫4秒
		对汞辐射debuff免疫
		降低来自水银的debuff伤害
		'''
}

CryingSkull: {
	DisplayName: 哭泣颅骨
	Tooltip:
		'''
		对水银免疫4秒
		对汞辐射debuff免疫
		'''
}

CrystalRose: {
	DisplayName: 水晶玫瑰
	Tooltip:
		'''
		对汞辐射debuff免疫
		降低来自水银的debuff伤害
		'''
}

MercuryMoss: {
	DisplayName: 水银苔藓
	Tooltip: "'一片值得细看的景色，让人难以忘怀'"
}

MercuryMossFishingBobber: {
	DisplayName: 水银苔藓浮标
	Tooltip:
		'''
		增加10点渔力
		你的浮标现在会发光
		'''
}

MercuryMossBricks: {
	DisplayName: 水银苔藓砖
	Tooltip: ""
}

MercuryMossBrickWall: {
	DisplayName: 水银苔藓砖墙
	Tooltip: ""
}

QuartzStackWall: {
	DisplayName: 石英堆墙
	Tooltip: ""
}

LeakyMercuryWall: {
	DisplayName: 漏缝水银墙
	Tooltip: ""
}

MercuryBubbleWall: {
	DisplayName: 水银泡沫墙
	Tooltip: ""
}

DottedQuicksilverWall: {
	DisplayName: 点状水银墙
	Tooltip: ""
}

WaterGeyser: {
	DisplayName: 水喷泉
	Tooltip: ""
}

AquaQuiver: {
	DisplayName: 水之箭袋
	Tooltip:
		'''
		增加10%箭矢伤害，大幅增加箭矢速度
		有20%的概率不消耗箭矢
		会将木箭浸满冷冻水
		'冻 住!'
		'''
}

PalladiumShield: {
	DisplayName: 钯金护盾
	Tooltip:
		'''
		不受伤的时间越长，弹幕对你造成的伤害就越小
		最多降低50%来自弹幕的伤害
		有25%的概率将大多数弹幕反弹至攻击者身上
		'''
}

OnyxMinecart: {
	DisplayName: 黑玛瑙矿车
	Tooltip: ""
}

OnyxStoneBlock: {
	DisplayName: 黑玛瑙石块
	Tooltip: ""
}

OnyxStoneWall: {
	DisplayName: 黑玛瑙石墙
	Tooltip: ""
}

BlackGemsparkWall: {
	DisplayName: 黑色晶莹宝石墙
	Tooltip: ""
}

BlackGemsparkWallOffline: {
	DisplayName: 暗淡黑色晶莹宝石墙
	Tooltip: ""
}

OnyxSquirrel: {
	Tooltip: ""
	DisplayName: 黑玛瑙松鼠
}

OnyxBunny: {
	Tooltip: ""
	DisplayName: 黑玛瑙兔兔
}

OnyxBunnyCage: {
	DisplayName: 黑玛瑙兔笼
	Tooltip: ""
}

OnyxSquirrelCage: {
	DisplayName: 黑玛瑙松鼠笼
	Tooltip: ""
}

BlackStainedGlass: {
	DisplayName: 黑花窗玻璃
	Tooltip: ""
}

OnyxGemcorn: {
	DisplayName: 黑玛瑙宝石果
	Tooltip: ""
}

TheUnknownDepthsBelow: {
	DisplayName: 未知深渊的下方
	Tooltip: "'D. Colin & D. Rious'"
}

FlowingQuicksilver: {
	DisplayName: 流动的水银
	Tooltip: "'D. Colin & D. Rious'"
}

GeoCampfire: {
	DisplayName: 地心篝火
	Tooltip: "{$ItemTooltip.Campfire}"
}

NightwoodTrappedChest: {
	DisplayName: 受困暗夜木箱
	Tooltip: ""
}

QuartzTrappedChest: {
	DisplayName: 受困石英箱
	Tooltip: ""
}

SapphireSerpentKite: {
	DisplayName: 蓝玉蛇风筝
	Tooltip:
		'''
		在大风天时能够放飞风筝
		右键点击可收线
		'''
}

Lamington: {
	DisplayName: 拉明顿蛋糕
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'...来源于一个遥远的地方'
		'''
}

HangingShadowShrub: {
	DisplayName: 吊挂矮影树
	Tooltip: ""
}

MidnightHorseshoe: {
	DisplayName: 午夜马掌
	Tooltip: ""
}

AmethystShalestoneBlock: {
	DisplayName: 紫晶页岩块
	Tooltip: ""
}

DiamondShalestoneBlock: {
	DisplayName: 钻石页岩块
	Tooltip: ""
}

EmeraldShalestoneBlock: {
	DisplayName: 翡翠页岩块
	Tooltip: ""
}

OnyxShalestoneBlock: {
	DisplayName: 黑玛瑙页岩块
	Tooltip: ""
}

RubyShalestoneBlock: {
	DisplayName: 红玉页岩块
	Tooltip: ""
}

SapphireShalestoneBlock: {
	DisplayName: 蓝玉页岩块
	Tooltip: ""
}

TopazShalestoneBlock: {
	DisplayName: 黄玉页岩块
	Tooltip: ""
}

ShaleWall: {
	DisplayName: 页岩墙
	Tooltip: ""
}

StaffOfAThousandYears: {
	DisplayName: 千年之杖
	Tooltip: 召唤迷你猎渊魔为你而战
}

QuartzHood: {
	DisplayName: 石英兜帽
	Tooltip: 增加15%鞭子范围
}

QuartzLeggings: {
	DisplayName: 石英护腿
	Tooltip: +1召唤栏
}

QuartzWinterCoat: {
	DisplayName: 石英大衣
	Tooltip: 增加15%鞭子攻速
}

HungryLeash: {
	DisplayName: 饿鬼束带
	Tooltip:
		'''
		每流失25%生命值时，都会增加25%移动速度
		'饿了吗?'
		'''
}

PetrifiedWoodBath: {
	DisplayName: 石化木浴缸
	Tooltip: ""
}

PetrifiedWoodBed: {
	DisplayName: 石化木床
	Tooltip: ""
}

PetrifiedWoodBookcase: {
	DisplayName: 石化木书架
	Tooltip: ""
}

PetrifiedWoodCandelabra: {
	DisplayName: 石化木烛台
	Tooltip: ""
}

PetrifiedWoodCandle: {
	DisplayName: 石化木蜡烛
	Tooltip: ""
}

PetrifiedWoodChair: {
	DisplayName: 石化木椅
	Tooltip: ""
}

PetrifiedWoodChandelier: {
	DisplayName: 石化木吊灯
	Tooltip: ""
}

PetrifiedWoodChest: {
	DisplayName: 石化木箱子
	Tooltip: ""
}

PetrifiedWoodClock: {
	DisplayName: 石化木钟
	Tooltip: ""
}

PetrifiedWoodDoor: {
	DisplayName: 石化木门
	Tooltip: ""
}

PetrifiedWoodDresser: {
	DisplayName: 石化木梳妆台
	Tooltip: ""
}

PetrifiedWoodLamp: {
	DisplayName: 石化木灯
	Tooltip: ""
}

PetrifiedWoodLantern: {
	DisplayName: 石化木灯笼
	Tooltip: ""
}

PetrifiedWoodPiano: {
	DisplayName: 石化木钢琴
	Tooltip: ""
}

PetrifiedWoodPlatform: {
	DisplayName: 石化木平台
	Tooltip: ""
}

PetrifiedWoodSink: {
	DisplayName: 石化木水槽
	Tooltip: ""
}

PetrifiedWoodSofa: {
	DisplayName: 石化木沙发
	Tooltip: ""
}

PetrifiedWoodTable: {
	DisplayName: 石化木桌
	Tooltip: ""
}

PetrifiedWoodToilet: {
	DisplayName: 石化木马桶
	Tooltip: ""
}

PetrifiedWoodTrappedChest: {
	DisplayName: 受困石化木箱
	Tooltip: ""
}

PetrifiedWoodWorkbench: {
	DisplayName: 石化木工作台
	Tooltip: ""
}

PetrifiedWoodFence: {
	DisplayName: 石化木栅栏
	Tooltip: ""
}

PetrifiedWoodWall: {
	DisplayName: 石化木墙
	Tooltip: ""
}

PetrifiedWoodBow: {
	DisplayName: 石化木弓
	Tooltip: ""
}

PetrifiedWoodHammer: {
	DisplayName: 石化木锤
	Tooltip: ""
}

PetrifiedWoodSword: {
	DisplayName: 石化木剑
	Tooltip: ""
}

PetrifiedWoodBreastplate: {
	DisplayName: 石化木胸甲
	Tooltip: ""
}

PetrifiedWoodGreaves: {
	DisplayName: 石化木护胫
	Tooltip: ""
}

PetrifiedWoodHelmet: {
	DisplayName: 石化木头盔
	Tooltip: ""
}

BottomlessQuicksilverBucket: {
	DisplayName: 无底水银桶
	Tooltip:
		'''
		内含无尽的水银
		可倒出
		'''
}

QuicksilverAbsorbantSponge: {
	DisplayName: 水银吸收绵
	Tooltip: 能够无限吸收水银
}

ShalestoneShackle: {
	DisplayName: 页岩枷锁
	Tooltip:
		'''
		可使玩家向地面猛击
		双击{$Key.DOWN}下砸
		'''
}

FelineTombstone: {
	DisplayName: 猫咪墓碑
	Tooltip: "'虽然它已然去世，但我们会记住它，并在未来的岁月中永垂不朽'"
}
