ShadePetProjectile.DisplayName: Shade Pet
BlueExplosion.DisplayName: Blue Explosion
BlueSphereYoyo.DisplayName: Blue Sphere Yoyo
GemforgeCutscene.DisplayName: Gemforge
CrystalBall.DisplayName: Crystal Ball
CrystalBallPassive.DisplayName: Crystal Orb
DiamondArrow.DisplayName: Diamond Arrow
DiamondBolt.DisplayName: Diamond Bolt
DiamondDustProj.DisplayName: Diamond Dust
GeodeCrystalSummon.DisplayName: Geode Crystal
GlitteringGoldenLine.DisplayName: Glittering Golden Line
LumpOfCoal.DisplayName: Lump of Coal
OnyxBolt.DisplayName: Onyx Bolt
OnyxHook.DisplayName: Onyx Hook
QuartzChunk.DisplayName: Quartz
RubyBolt.DisplayName: Ruby Bolt
SapphireShovelProj.DisplayName: Bolt of Water
SapphireSpit.DisplayName: "{$Mods.TheDepths.Projectiles.SapphireShovelProj.DisplayName}"
Shaderang.DisplayName: Shaderang
ShadowBall.DisplayName: Large Shadow Ball
ShadowBall2.DisplayName: Shadow Ball
ShadowBall3.DisplayName: Small Shadow Ball
ShadowClawBottom.DisplayName: Shadow Claw
ShadowClawMiddle.DisplayName: Shadow Claw
ShadowClawTip.DisplayName: Shadow Claw
SilverSpheres.DisplayName: Silver Sphere
SilverStar.DisplayName: Silver Star
SkyFallRain.DisplayName: Quicksilver Rain
SkyfallYoyo.DisplayName: Skyfall Yoyo
Steelocanth.DisplayName: Steelocanth
LivingShadowSummonProj.DisplayName: Silhouette
CoreGlobe.DisplayName: Core Globe
// WhiteLightning.DisplayName: White Lightning
WhiteLightningOrb.DisplayName: White Lightning Orb
WhiteLightningOrb2.DisplayName: White Lightning Orb
WhiteLightningOrb3.DisplayName: White Lightning Orb
WhiteLightningTo2.DisplayName: White Lightning
WhiteLightningTo1.DisplayName: White Lightning
WhiteLightningTo3.DisplayName: White Lightning
QuicksilverBomb.DisplayName: Quicksilver Bomb
QuicksilverGrenade.DisplayName: Quicksilver Grenade
QuicksilverMine.DisplayName: Quicksilver Mine
QuicksilverRocket.DisplayName: Quicksilver Rocket
QuicksilverSnowmanRocket.DisplayName: Quicksilver Snowman Rocket
SilverBobber.DisplayName: Silver Bobber
ShadowflameEmber1.DisplayName: Shadowflame Ember
ShadowCat.DisplayName: Shadow Cat
ShadowflameEmber2.DisplayName: Shadowflame Ember
ShadowflameEmber3.DisplayName: Shadowflame Ember
POWHammerSwing.DisplayName: P O W Hammer Swing
POWEffect.DisplayName: P O W Effect
// MercuryExplosion1.DisplayName: Mercury Explosion
MercuryExplosion.DisplayName: Mercury Explosion
ShadeBladeLeft.DisplayName: Shade blade
ShadeBladeRight.DisplayName: Shade Blade
ShadeBladeCalculator.DisplayName: Shade Blade Calculator
ChasmeRay.DisplayName: 红玉射线
ChasmeShockwave.DisplayName: 红玉冲击波
MercuryMossFishingBobber.DisplayName: Mercury Moss Fishing Bobber
WaterGeyser.DisplayName: 水喷泉
AquaArrow.DisplayName: 水之箭
OnyxExplosion.DisplayName: Onyx Explosion
SapphireSerpentKite.DisplayName: Sapphire Serpent Kite
MiniChasme.DisplayName: Mini-Chasme
MiniChasmeHand.DisplayName: Mini-Chasme Hand
ShalestoneHand.DisplayName: Shalestone Hand
ShalestoneSlam.DisplayName: Shalestone Slam
ShadowLash.DisplayName: 暗影猛击
QuicksilverTears.DisplayName: 水银之泪
EmeraldEnergy.DisplayName: 翡翠能量
FelineTombstone.DisplayName: 猫咪墓碑
