AlbinoBat.DisplayName: 白化蝙蝠
Archroma.DisplayName: 大白
ChasmeBody.DisplayName: 猎渊魔像
ChasmeHandLeft.DisplayName: 猎渊魔像手
ChasmeHandRight.DisplayName: 猎渊魔像手
ChasmeHead.DisplayName: 猎渊魔像头
ChasmeHeart.DisplayName: 猎渊魔像之心
CrystalKing.DisplayName: 水晶国王
Ferroslime.DisplayName: 铁磁流体史莱姆
Geomancer.DisplayName: 地心法师
GoldBat.DisplayName: 黄金蝙蝠
KingCoal.DisplayName: 煤炭国王
Shade.DisplayName: 影子体
ShadowBat.DisplayName: 暗影蝙蝠
ShadowSlime.DisplayName: 暗影史莱姆
// DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: 蓝玉蛇身体
SapphireSerpentHead.DisplayName: 蓝玉蛇头
SapphireSerpentTail.DisplayName: 蓝玉蛇尾巴
EnchantedNightmareWorm.DisplayName: 噩梦鼻涕虫
QuartzCrawler.DisplayName: 石英爬虫
AlbinoRat.DisplayName: 白化老鼠
OnyxSquirrel.DisplayName: 黑玛瑙松鼠
OnyxBunny.DisplayName: 黑玛瑙兔兔
CrystalBoundTaxCollector.DisplayName: 受缚水晶结构
