AlbinoBat.DisplayName: Murcielago Albino
Archroma.DisplayName: Archroma
ChasmeBody.DisplayName: Chasme
ChasmeHandLeft.DisplayName: Mano de Chasme
ChasmeHandRight.DisplayName: Mano de Chasme
ChasmeHead.DisplayName: Cabeza de Chasme
ChasmeHeart.DisplayName: Corazón de Chasme
CrystalKing.DisplayName: Rey Cristal
Ferroslime.DisplayName: Ferroslime
Geomancer.DisplayName: Geomante
GoldBat.DisplayName: Murcielago de Oró
KingCoal.DisplayName: Rey Carbón
Shade.DisplayName: Sombra
ShadowBat.DisplayName: Murcielago Sombrío
ShadowSlime.DisplayName: Slime Sombrío
// DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: Cuerpo Serpiente de Safiro
SapphireSerpentHead.DisplayName: Cabeza Serpiente de Safiro
SapphireSerpentTail.DisplayName: Cola Serpiente de Safiro
EnchantedNightmareWorm.DisplayName: Babosa de Pesadilla
QuartzCrawler.DisplayName: Reptante de Cuarzo
AlbinoRat.DisplayName: Rata Albina
OnyxSquirrel.DisplayName: Ardilla de Onix
OnyxBunny.DisplayName: Conejo de Onix
CrystalBoundTaxCollector.DisplayName: Formación de Cristales Entrelazados
