# TheDepths

./: TheDepths.cs  TheDepths.csproj  build.txt  changelog.txt  description.txt
Achievements/: HeartBreaker.cs  MysteriesOfTheDark.cs  PickaxeOfPoison.cs
Localization/: en-US.hjson  es-ES.hjson  es-ES.hjson.legacy  pl-PL.hjson  pl-PL.hjson.legacy  pt-BR.hjson  pt-BR.hjson.legacy  ru-RU.hjson  ru-RU.hjson.legacy  zh-Hans.hjson  zh-Hans.hjson.legacy
Localization/en-US/: ItemTooltips.hjson  Mods.TheDepths.Buffs.hjson  Mods.TheDepths.CerebralMod.hjson  Mods.TheDepths.FargosSouls.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.ThoriumMod.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
Localization/es-ES/: Mods.TheDepths.Buffs.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.ThoriumMod.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
Localization/pl-PL/: Mods.TheDepths.Buffs.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
Localization/pt-BR/: ItemTooltips.hjson  Mods.TheDepths.Buffs.hjson  Mods.TheDepths.FargosSouls.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
Localization/ru-RU/: Mods.TheDepths.Buffs.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
Localization/zh-Hans/: Mods.TheDepths.Buffs.hjson  Mods.TheDepths.CerebralMod.hjson  Mods.TheDepths.Items.hjson  Mods.TheDepths.NPCs.hjson  Mods.TheDepths.Projectiles.hjson  Mods.TheDepths.Tiles.hjson  Mods.TheDepths.hjson
ModSupport/Fargos/: DepthsSoulsGlobalNPC.cs  DepthsSoulsPlayer.cs  ExtensionMethods.cs  FargowiltasDepths.cs
(+24 files in other folders)
