AlbinoBat.DisplayName: Morcego Albino
Archroma.DisplayName: Archroma
ChasmeBody.DisplayName: Chasme
ChasmeHandLeft.DisplayName: Mão de Chasme
ChasmeHandRight.DisplayName: Mão de Chasme
ChasmeHead.DisplayName: Cabeça de Chasme
ChasmeHeart.DisplayName: Coração de Chasme
CrystalKing.DisplayName: Rei Cristal
Ferroslime.DisplayName: Limo de Ferro
Geomancer.DisplayName: Geomante
GoldBat.DisplayName: Morcego de Ouro
KingCoal.DisplayName: Rei Carvão
Shade.DisplayName: Escuridão
ShadowBat.DisplayName: Morcego Sombrio
ShadowSlime.DisplayName: Geléia Sombria
// DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: Corpo da Serpente de Safira
SapphireSerpentHead.DisplayName: Cabeça da Serpente de Safira
SapphireSerpentTail.DisplayName: Rabo da Serpente de Safira
EnchantedNightmareWorm.DisplayName: Lesma do Pesadelo
QuartzCrawler.DisplayName: Rastejador de Quartzo
AlbinoRat.DisplayName: Rato Albino
OnyxSquirrel.DisplayName: Esquilo Ônix
OnyxBunny.DisplayName: Coelho Ônix
CrystalBoundTaxCollector.DisplayName: Formação de Cristal Amarrado
