ShadePetProjectile.DisplayName: Cień-chowaniec
BlueExplosion.DisplayName: Niebieski wybuch
BlueSphereYoyo.DisplayName: Jojo
GemforgeCutscene.DisplayName: Kryształowa kuźnia
CrystalBall.DisplayName: Kryształowy pocisk
CrystalBallPassive.DisplayName: Kryształowy pocisk
DiamondArrow.DisplayName: Diamentowa strzała
DiamondBolt.DisplayName: Diamentowy pocisk
DiamondDustProj.DisplayName: Diamentowy pył
GeodeCrystalSummon.DisplayName: Kryształ geody
GlitteringGoldenLine.DisplayName: Brokatowa złota żyłka
LumpOfCoal.DisplayName: Węgielek
OnyxBolt.DisplayName: Onyksowy pocisk
OnyxHook.DisplayName: Onyksowy hak
QuartzChunk.DisplayName: Kwarc
RubyBolt.DisplayName: Rubinowy pocisk
SapphireShovelProj.DisplayName: Pocisk wodny
SapphireSpit.DisplayName: "{$Mods.TheDepths.Projectiles.SapphireShovelProj.DisplayName}"
Shaderang.DisplayName: Cieniarang
ShadowBall.DisplayName: Duży cienisty pocisk
ShadowBall2.DisplayName: Cienisty pocisk
ShadowBall3.DisplayName: Mały cienisty pocisk
ShadowClawBottom.DisplayName: Cienisty szpon
ShadowClawMiddle.DisplayName: Cienisty szpon
ShadowClawTip.DisplayName: Cienisty szpon
SilverSpheres.DisplayName: Srebrna kula
SilverStar.DisplayName: Srebrna gwiazda
SkyFallRain.DisplayName: Kropla rtęci
SkyfallYoyo.DisplayName: Jojo
Steelocanth.DisplayName: Stalokant
LivingShadowSummonProj.DisplayName: Sylwetka
CoreGlobe.DisplayName: Globus rdzenia
// WhiteLightning.DisplayName: White Lightning
WhiteLightningOrb.DisplayName: Biały piorun kulisty
WhiteLightningOrb2.DisplayName: Biały piorun kulisty
WhiteLightningOrb3.DisplayName: Biały piorun kulisty
WhiteLightningTo2.DisplayName: Biały piorun
WhiteLightningTo1.DisplayName: Biały piorun
WhiteLightningTo3.DisplayName: Biały piorun
QuicksilverBomb.DisplayName: Bomba rtęci
QuicksilverGrenade.DisplayName: Granat
QuicksilverMine.DisplayName: Mina zbliżeniowa
QuicksilverRocket.DisplayName: Rakieta
QuicksilverSnowmanRocket.DisplayName: Rakieta
SilverBobber.DisplayName: Spławik
ShadowflameEmber1.DisplayName: Spławik
ShadowCat.DisplayName: Cień kota
ShadowflameEmber2.DisplayName: Cienisty płomień
ShadowflameEmber3.DisplayName: Cienisty płomień
POWHammerSwing.DisplayName: Młot POW
POWEffect.DisplayName: POW
// MercuryExplosion1.DisplayName: Mercury Explosion
MercuryExplosion.DisplayName: Wybuch rtęci
ShadeBladeLeft.DisplayName: Ostrze cienia
ShadeBladeRight.DisplayName: Ostrze cienia
ShadeBladeCalculator.DisplayName: Kalkulator ostrza cienia
ChasmeRay.DisplayName: Rubinowy promień
ChasmeShockwave.DisplayName: Rubinowa fala uderzeniowa
MercuryMossFishingBobber.DisplayName: Spławik
WaterGeyser.DisplayName: Gejzer wodny
AquaArrow.DisplayName: Wodna strzała
OnyxExplosion.DisplayName: Onyksowy wybuch
SapphireSerpentKite.DisplayName: Latawiec szafirowego węża
MiniChasme.DisplayName: Mini-Chasme
MiniChasmeHand.DisplayName: Mini-Chasme Hand
ShalestoneHand.DisplayName: Łupkowa dłoń
ShalestoneSlam.DisplayName: Łupkowy cios
ShadowLash.DisplayName: Cienisty ognik
QuicksilverTears.DisplayName: Rtęciowe łzy
EmeraldEnergy.DisplayName: Szmaragdowa energia
FelineTombstone.DisplayName: Koci grób
