AlbinoBat.DisplayName: Nietoperz albinos
Archroma.DisplayName: Achromatyk
ChasmeBody.DisplayName: Chasme
ChasmeHandLeft.DisplayName: Dłoń Chasme
ChasmeHandRight.DisplayName: Dłoń Chasme
ChasmeHead.DisplayName: Głowa Chasme
ChasmeHeart.DisplayName: Serce Chasme
CrystalKing.DisplayName: Kryształowy Król
Ferroslime.DisplayName: Ferroszlam
Geomancer.DisplayName: Geomanta
GoldBat.DisplayName: Żłoty nietoperz
KingCoal.DisplayName: Król Węglik
Shade.DisplayName: Cień
ShadowBat.DisplayName: Cienisty nietoperz
ShadowSlime.DisplayName: Szlam cienia
// DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: Ciało szafirowego węża
SapphireSerpentHead.DisplayName: Głowa szafirowego węża
SapphireSerpentTail.DisplayName: Ogon szafirowego węża
EnchantedNightmareWorm.DisplayName: Koszmarny pomrowik
QuartzCrawler.DisplayName: Kwarcowy ślimak
AlbinoRat.DisplayName: Szczur albinos
OnyxSquirrel.DisplayName: Onyksowa wiewiórka
OnyxBunny.DisplayName: Onyksowy króliczek
CrystalBoundTaxCollector.DisplayName: Uwięziony kryształ
