ArqueriteOre.MapEntry: Ruda arkerytu
BlackTorch.MapEntry: Pochodnia
CoreBuilderTile.MapEntry: Warsztat rdzenia
// DepthsBanners.MapEntry: Banner
DepthsMusicBox.MapEntry: Pozytywka
DepthsPot.MapEntry: Garnek
EmberUpdated.MapEntry: Niedopałek
Gemforge.MapEntry: Kuźnia Klejnotów
GemlockTile.MapEntry: Zasobnik Klejnotów
GeoTorch.MapEntry: Pochodnia
LargeCrystal.MapEntry: Duży Kryształ
OnyxShalestone.MapEntry: Onyks
Quartz.MapEntry: Kwarc
QuartzChair.MapEntry: Krzesło
QuartzDoorClosed.MapEntry: Drzwi
QuartzDoorOpen.MapEntry: Drzwi
QuartzTable.MapEntry: Stół
QuartzWorkbench.MapEntry: Stół warsztatowy
QuicksilverDropletSource.MapEntry: Cieknąca Rtęć
ShadowShrub.MapEntry: Cienisty Krzak
// Shalestone.MapEntry: Shalestone
ShalestoneAmethyst.MapEntry: Ametyst
ShalestoneDiamond.MapEntry: Diament
ShalestoneEmerald.MapEntry: Szmaragd
ShalestoneRuby.MapEntry: Rubin
ShalestoneSapphire.MapEntry: Szafir
ShalestoneTopaz.MapEntry: Topaz
PetrifiedSapling.MapEntry: Drzewko
NightSapling.MapEntry: Nocna Sadzonka
QuicksilverSensor.MapEntry: Sensor cieczy (rtęć)
OtherPortal.MapEntry: Inny Portal
NightwoodBath.MapEntry: Wanna z drewna nocnego
NightwoodBed.MapEntry: Łóżko z drewna nocnego
NightwoodBookcase.MapEntry: Biblioteczka z drewna nocnego
NightwoodCandelabra.MapEntry: Świecznik z drewna nocnego
NightwoodCandle.MapEntry: Świeca z drewna nocnego
NightwoodChair.MapEntry: Krzesło z drewna nocnego
NightwoodChandelier.MapEntry: Żyrandol z drewna nocnego
NightwoodChest.MapEntry: Kufer z drewna nocnego
NightwoodClock.MapEntry: Zegar z drewna nocnego
// NightwoodDoorClosed.MapEntry: Door
NightwoodDoorOpen.MapEntry: Drzwi z drewna nocnego
NightwoodDresser.MapEntry: Komoda z drewna nocnego
NightwoodLamp.MapEntry: Lampa z drewna nocnego
NightwoodLantern.MapEntry: Lampion z drewna nocnego
NightwoodPiano.MapEntry: Pianino z drewna nocnego
NightwoodSink.MapEntry: Umywalka z drewna nocnego
NightwoodSofa.MapEntry: Kanapa z drewna nocnego
NightwoodTable.MapEntry: Stół z drewna nocnego
NightwoodToilet.MapEntry: Toaleta z drewna nocnego
NightwoodWorkbench.MapEntry: Stół warsztatowy z drewna nocnego
QuartzToilet.MapEntry: Kwarcowa toaleta
QuartzSofa.MapEntry: Kwarcowa kanapa
QuartzSink.MapEntry: Kwarcowa umywalka
QuartzPiano.MapEntry: Kwarcowe pianino
QuartzLantern.MapEntry: Kwarcowy lampion
QuartzLamp.MapEntry: Kwarcowa lampa
QuartzDresser.MapEntry: Kwarcowa komoda
QuartzClock.MapEntry: Kwarcowy zegar
QuartzChest.MapEntry: Kwarcowy kufer
QuartzChandelier.MapEntry: Kwarcowy żyrandol
QuartzCandle.MapEntry: Kwarcowa świeca
QuartzCandelabra.MapEntry: Kwarcowy świecznik
QuartzBookcase.MapEntry: Kwarcowa biblioteczka
QuartzBed.MapEntry: Kwarcowe łóżko
QuartzBath.MapEntry: Kwarcowa wanna
// DepthsVanityBanners.MapEntry: Banner
DepthsOtherworldlyMusicBox.MapEntry: Pozytywka
AltarOfGems.MapEntry: Ołtarz klejnotów
ForTheSakeOfMakingGadgets.MapEntry: By Robić Gadżety
ImPurrSonation.MapEntry: Im Purr-sonacja
Mercury.MapEntry: Rtęć
MusiciansBestFriend.MapEntry: Najlepszy Przyjaciel Muzykanta
ChaosCat.MapEntry: Chaotyczny Kot
DONOTDRINK.MapEntry: NIE PRZEZNACZONE DO PICIA
WaterGeyser.MapEntry: Gejzer Wodny
PlacedGems.MapEntry: Postawione klejnoty
PlacedOnyx.MapEntry: Postawiony onyks
OnyxStone.MapEntry: Kamień onyksowy
OnyxGemtree.MapEntry: Onyksowe drzewo klejnotowe
PetrifiedTree.MapEntry: Skamieniałe drzewo
TheUnknownDepthsBelow.MapEntry: Nieznane Głębiny
NightwoodTree.MapEntry: Drzewo Nocne
NightwoodTrappedChest.MapEntry: Kufer z nocnego drewna
QuartzTrappedChest.MapEntry: Kwarcowy kufer
// HangingShadowShrub.MapEntry: Hanging Shadow Shrub
PetrifiedWoodBath.MapEntry: Wanna ze skamieniałego drewna
PetrifiedWoodBookcase.MapEntry: Biblioteczka ze skamieniałego drewna
PetrifiedWoodCandelabra.MapEntry: Świecznik ze skamieniałego drewna
PetrifiedWoodCandle.MapEntry: Świeca ze skamieniałego drewna
PetrifiedWoodChair.MapEntry: Krzesło ze skamieniałego drewna
PetrifiedWoodChandelier.MapEntry: Żyrandol ze skamieniałego drewna
PetrifiedWoodChest.MapEntry: Kufer ze skamieniałego drewna
PetrifiedWoodClock.MapEntry: Zegar ze skamieniałego drewna
PetrifiedWoodDresser.MapEntry: Komoda ze skamieniałego drewna
PetrifiedWoodLamp.MapEntry: Lampa ze skamieniałego drewna
PetrifiedWoodLantern.MapEntry: Lampion ze skamieniałego drewna
PetrifiedWoodBedShaleSheetsAreImpossible.MapEntry: Łózko ze skamieniałego drewna
PetrifiedWoodPiano.MapEntry: Pianino ze skamieniałego drewna
PetrifiedWoodSink.MapEntry: Umywalka ze skamieniałego drewna
PetrifiedWoodSofa.MapEntry: Kanapa ze skamieniałego drewna
PetrifiedWoodTable.MapEntry: Stół ze skamieniałego drewna
PetrifiedWoodToilet.MapEntry: Toaleta ze skamieniałego drewna
PetrifiedWoodTrappedChest.MapEntry: Kufer ze skamieniałego drewna
PetrifiedWoodWorkbench.MapEntry: Stół warsztatowy ze skamieniałego drewna
FelineTombstone.MapEntry: Koci grób
