AmalgamAmulet: {
	DisplayName: Амальгамный амулет
	Tooltip: Даёт дополнительно 4 секунды иммунитета к ртути
}

AquaGlove: {
	DisplayName: Аква перчатка
	Tooltip:
		'''
		Увеличивает отбрасывание в ближнем бою и накладывает "Замороженная вода" при атаке
		Скорость и урон увеличиваются на 12%
		Включает автоматический размах оружия ближнего боя
		'''
}

AquaStone: {
	DisplayName: Аква камень
	Tooltip: Наносит "Замороженная вода" при атаке
}

CrystalShield: {
	DisplayName: Хрустальный щит
	Tooltip:
		'''
		Чем дольше вы не получаете урона - тем меньше урона наносят вам снаряды.
		Возможно снижение урона вражеских снарядов до 50%
		С 25% шансом возможно отражение большинства снарядов
		Даёт иммунитет к ртутной радиации
		'''
}

CrystalSkull: {
	DisplayName: Хрустальный череп
	Tooltip: Даёт иммунитет к ртутной радиации
}

CrystalWaterWalkingBoots: {
	DisplayName: Хрустальные ботинки хождения по воде
	Tooltip:
		'''
		Обеспечивает возможность ходить по воде и по мёду
		Даёт иммунитет к ртутной радиации
		'''
}

LodeStone: {
	DisplayName: Магнит
	Tooltip: Увеличивает радиус сбора предметов
}

QuickSilverSurfboard: {
	DisplayName: Ртутная доска для серфинга
	Tooltip: Позволяет владельцу несколько секунд парить
}

SanctusShield: {
	DisplayName: Щит Санктуса
	Tooltip:
		'''
		Чем дольше вы не получаете урона - тем меньше урона наносят вам снаряды.
		Возможно снижение урона вражеских снарядов до 50%
		С 25% шансом возможно отражение большинства снарядов
		Даёт иммунитет к ртутной радиации
		Даёт иммунитет к большинству дебаффов
		'''
}

SilverSlippers: {
	DisplayName: Серебряные тапочки
	Tooltip:
		'''
		Обеспечивает возможность ходить по воде, мёду, лаве и ртути
		Иммунитет к ртутной радиации
		Даёт дополнительно 4 секунды иммунитета к ртути
		'''
}

StoneRose: {
	DisplayName: Каменная роза
	Tooltip: Снижает урон от ртутных дебаффов
}

CharredCrown: {
	DisplayName: Обугленная корона
	Tooltip: Увеличивает магический урон на 18%
}

CrystalCrown: {
	DisplayName: Хрустальная корона
	Tooltip: Увеличивает шанс критического магического урона на 20%
}

GeodeChestplate: {
	DisplayName: Жеодовая кираса
	Tooltip: Увеличивает максимальное количество миньонов на 1
}

GeodeHelmet: {
	DisplayName: Жеодовый шлем
	Tooltip: Увеличивает максимальное количество миньонов на 1
}

GeodeLeggings: {
	DisplayName: Жеодовые поножи
	Tooltip: Увеличивает максимальное количество миньонов на 1
}

Geode: {
	DisplayName: Жеода
	Tooltip: ""
}

MercuryChestplate: {
	DisplayName: Ртутная кираса
	Tooltip: Увеличивает урон на 19%
}

MercuryGreaves: {
	DisplayName: Ртутные поножи
	Tooltip: Увеличивает скорость движения на 10%
}

MercuryHelmet: {
	DisplayName: Ртутный шлем
	Tooltip: Увеличивает шанс критического урона на 6%
}

OnyxRobe: {
	DisplayName: Ониксовый халат
	Tooltip:
		'''
		Снижает стоимость маны на 22%
		Увеличивает максимальную ману на 60
		'''
}

PurplePlumbersHat: {
	DisplayName: Шляпа фиолетового водопроводчика
	Tooltip: ""
}

PurplePlumbersPants: {
	DisplayName: Штаны фиолетового водопроводчика
	Tooltip: ""
}

PurplePlumbersShirt: {
	DisplayName: Рубашка фиолетового водопроводчика
	Tooltip: ""
}

AchromaBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Archroma.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Archroma.DisplayName}"
}

AlbinoBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}"
}

CrystalKingBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.CrystalKing.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.CrystalKing.DisplayName}"
}

FerroslimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Ferroslime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Ferroslime.DisplayName}"
}

GeomancerBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Geomancer.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Geomancer.DisplayName}"
}

GoldBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.GoldBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.GoldBat.DisplayName}"
}

KingCoalBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.KingCoal.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.KingCoal.DisplayName}"
}

SapphireSerpentBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}"
}

ShadeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.Shade.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Shade.DisplayName}"
}

ShadowBatBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowBat.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowBat.DisplayName}"
}

ShadowSlimeBanner: {
	DisplayName: "{$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}{$Mods.TheDepths.common.Banner}"
	Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}"
}

CrystalSkinPotion: {
	DisplayName: Зелье кристальной кожи
	Tooltip: Даёт иммунитет к ртути
}

FlaskofMercury: {
	DisplayName: Флакон с ртутью
	Tooltip: Ближние атаки обжигают ваши цели ртутью
}

LargeOnyx: {
	DisplayName: Большой Оникс
	Tooltip: Для "Захват самоцвета". Падает, когда вы умираете.
}

OnyxHook: {
	DisplayName: Ониксовый крюк
	Tooltip: ""
}

Onyx: {
	DisplayName: Оникс
	Tooltip: ""
}

ArqueriteBar: {
	DisplayName: Слиток Аркьюрита
	Tooltip: "'Тошнотворный на ощупь'"
}

ArqueriteBricks: {
	DisplayName: Кирпичи Аркьюрита
	Tooltip: ""
}

ArqueriteBrickWall: {
	DisplayName: Стена из кирпичей Аркьюрита
	Tooltip: ""
}

ArqueriteOre: {
	DisplayName: Руда Аркьюрита
	Tooltip: ""
}

BlackGemspark: {
	DisplayName: Ониксовый блок
	Tooltip: ""
}

BlackTorch: {
	DisplayName: Чёрный факел
	Tooltip: ""
}

CoreBuilder: {
	DisplayName: Строитель ядра
	Tooltip:
		'''
		Позволяет конвертировать материалы из ада в материалы из глубин и наоборот.
		'Легендарная кузня, которая, по слухам, создала ядро мира.'
		'''
}

DepthsMusicBox: {
	DisplayName: Музыкальная шкатулка (Глубины)
	Tooltip: ""
}

DiamondDust: {
	DisplayName: Алмазный порошок
	Tooltip: ""
}

Ember: {
	DisplayName: Уголёк
	Tooltip: ""
}

Gemforge: {
	DisplayName: Самоцветная кузня
	Tooltip: ""
}

GeoTorch: {
	DisplayName: Гео-факел
	Tooltip: ""
}

LargeCrystal: {
	DisplayName: Большой кристалл
	Tooltip: ""
}

LivingFog: {
	DisplayName: Живой блок тумана
	Tooltip: ""
}

MagicQuicksilverDropper: {
	DisplayName: Магическая пипетка ртути
	Tooltip: ""
}

OnyxGemLock: {
	DisplayName: Ониксовый самоцветный замок
	Tooltip: ПКМ, чтобы вставить/убрать большой оникс
}

PetrifiedWood: {
	DisplayName: Окаменевшая древесина
	Tooltip: ""
}

Quartz: {
	DisplayName: Кварц
	Tooltip: ""
}

QuartzBlock: {
	DisplayName: Кварцевый блок
	Tooltip: ""
}

QuartzBricks: {
	DisplayName: Кварцевые кирпичи
	Tooltip: ""
}

QuartzBrickWall: {
	DisplayName: Стена из кварцевых кирпичей
	Tooltip: ""
}

QuartzChair: {
	DisplayName: Кварцевый стул
	Tooltip: ""
}

QuartzDoor: {
	DisplayName: Кварцевая дверь
	Tooltip: ""
}

QuartzPillar: {
	DisplayName: Кварцевая колонна
	Tooltip: ""
}

QuartzPlatform: {
	DisplayName: Кварцевая платформа
	Tooltip: ""
}

QuartzTable: {
	DisplayName: Кварцевый стул
	Tooltip: ""
}

QuartzWorkbench: {
	DisplayName: Кварцевый верстак
	Tooltip: ""
}

ShadowBrick: {
	DisplayName: Теневой кирпич
	Tooltip: ""
}

ShadowShrubPlanterBox: {
	DisplayName: Кадка для теневого ростка
	Tooltip: ""
}

ShadowShrubSeeds: {
	DisplayName: Семена теневого ростка
	Tooltip: ""
}

ShadowShrub: {
	DisplayName: Теневой росток
	Tooltip: ""
}

ShaleBlock.Tooltip: ""
ShaleBricks.Tooltip: ""
Shalestone.Tooltip: ""

SilverfallBlock: {
	DisplayName: Ртутнопадный блок
	Tooltip: ""
}

SilverfallWall: {
	DisplayName: Ртутнопадная стена
	Tooltip: ""
}

RubyRelic: {
	DisplayName: Рубиновая Реликвия
	Tooltip:
		'''
		'Ты что-то слышал?'
		Возможно, помещать это в самоцветную кузню - не лучшая идея
		'''
}

SilverSpherePotion: {
	DisplayName: Зелье серебряных сфер
	Tooltip: Вызывает 4 серебряной сферы, вращающиеся вокруг игрока и наносящие урон врагам!
}

BlackPhaseblade: {
	DisplayName: Чёрный лазерный меч
	Tooltip: ""
}

BlackPhasesaber: {
	DisplayName: Чёрный световой меч
	Tooltip: ""
}

BlueSphere: {
	DisplayName: Синяя сфера
	Tooltip: Собери их всех!
}

DiamondArrow: {
	DisplayName: Алмазная стрела
	Tooltip: При ударе, разбивается на 3 кристальных снаряда, которые летят в случайном направлении
}

DiamondBolt: {
	DisplayName: Алмазный скипетр
	Tooltip: ""
}

LivingShadowStaff: {
	DisplayName: Посох живой тени
	Tooltip: Вызывает Силуэт, который сражается за тебя
}

MercuryHamaxe: {
	DisplayName: Ртутный молотопор
	Tooltip: ""
}

MercuryPickaxe: {
	DisplayName: Ртутная кирка
	Tooltip: ""
}

Mercury: {
	DisplayName: Ртуть
	Tooltip: "'L. Cake'"
}

NightFury: {
	DisplayName: Ярость Ночи
	Tooltip: ""
}

OnyxSepter: {
	DisplayName: Ониксовый скипетр
	Tooltip: ""
}

POWHammer: {
	DisplayName: P.O.W молот
	Tooltip: "'Высокая прибОльность'"
}

QuartzCannon: {
	DisplayName: Кварцевая пушка
	Tooltip: ""
}

RubyBolt: {
	DisplayName: Рубиновый скипетр
	Tooltip: ""
}

SapphireShovel: {
	DisplayName: Сапфировая лопата
	Tooltip: Обездвиживает врагов на несколько секунд
}

ShadeBlade: {
	DisplayName: Теневое лезвие
	Tooltip: ""
}

Shaderang: {
	DisplayName: Тенеранг
	Tooltip: ""
}

ShadowClaw: {
	DisplayName: Теневые когти
	Tooltip: Выпускает тёмную энергию
}

ShadowSphere: {
	DisplayName: Теневая сфера
	Tooltip: ""
}

Silverado: {
	DisplayName: Сильверадо
	Tooltip: Стреляет мощной, высокоскоростной пулей.
}

SilverStar: {
	DisplayName: Серебряная звезда
	Tooltip: ""
}

Skyfall: {
	DisplayName: Небопад
	Tooltip: Ртутный дождь падает с этого броска
}

Steelocanth: {
	DisplayName: Сталекант
	Tooltip: ""
}

WhiteLightning: {
	DisplayName: Белая молния
	Tooltip: Создаёт 3 сферы молний, которые соединяются между собой
}

Terminex: {
	DisplayName: Терминекс
	Tooltip: ""
}

ShadePetItem: {
	DisplayName: Сыр и крекер
	Tooltip: Вызывает теневого питомца, следующего за тобой
}

GlitterBlock: {
	DisplayName: Сверкающий блок
	Tooltip: ""
}

QuicksilverBucket: {
	DisplayName: Ведро ртути
	Tooltip:
		'''
		Содержит небольшое количество ртути
		Можно вылить
		'''
}

CoreGlobe: {
	DisplayName: Глобус ядра
	Tooltip:
		'''
		Бросьте, чтобы изменить внешний вид ядра!
		'Время сменить обстановку'
		'''
}

NightmareSeeds: {
	DisplayName: Кошмарные семена
	Tooltip: ""
}

QuicksilverSensor: {
	DisplayName: Датчик жидкости (Ртуть)
	Tooltip: Активируется, когда залита ртутью, иначе деактивируется
}

QuicksilverBomb: {
	DisplayName: Ртутная бомба
	Tooltip: Небольшой взрыв, разбрызгивающий ртуть
}

QuicksilverRocket: {
	DisplayName: Ртутная ракета
	Tooltip: Разбрызгивает ртуть при ударе
}

QuartzCrate: {
	DisplayName: Кварцевый ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuartzFeeder: {
	DisplayName: Кварцевый Питатель
	Tooltip: ""
}

ShadowFightingFish: {
	DisplayName: Теневая боевая рыба
	Tooltip: ""
}

SilverLiner: {
	DisplayName: Серебряная удочка
	Tooltip: Позволяет ловить рыбу в ртути
}

ArqueriteCrate: {
	DisplayName: Аркьюритовый ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

QuicksilverproofFishingHook: {
	DisplayName: Ртутенепроницаемый рыболовный крючок
	Tooltip: Позволяет ловить рыбу в ртути
}

QuartzLockBox: {
	DisplayName: Кварцевая коробка
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		Требуется теневой ключ
		'''
}

FluorescentLightBulb: {
	DisplayName: Люминесцентная лампочка
	Tooltip: ""
}

GiantFluorescentLightBulb: {
	DisplayName: Гигантская люминесцентная лампочка
	Tooltip: "'Она слишком тяжёлая, чтобы вешать её на любую крышу'"
}

OtherPortal: {
	DisplayName: Другой портал
	Tooltip:
		'''
		'Стоит всего лишь бриллиант'
		'L. Cake'
		'''
}

PottedMercuryTendrils: {
	DisplayName: Ртутный побег в горшке
	Tooltip: ""
}

PottedNightmarePalm: {
	DisplayName: Кошмарная пальма в горшке
	Tooltip: ""
}

PottedNightterrorBush: {
	DisplayName: Куст ночного террора в горшке
	Tooltip: ""
}

PottedPurplestarBrambles: {
	DisplayName: Фиолетово-звёздная ежевика в горшке
	Tooltip: ""
}

PottedShadowflameBulb: {
	DisplayName: Бутон теневого пламени в горшке
	Tooltip: ""
}

ShadowFightingFishBowl: {
	DisplayName: Аквариум с теневой боевой рыбой
	Tooltip: "'Я не думаю, что тебе хотелось бы носить на голове аквариум с ртутью'"
}

ShadowflameEmberedTreads: {
	DisplayName: Обугленные ботинки теневого пламени
	Tooltip: "'Довольно большие, чтобы называть их угольками, не так ли?'"
}

NightmareFlareTreads: {
	DisplayName: Ботинки кошмарной вспышки
	Tooltip:
		'''
		Позволяет летать
		Владелец может бегать очень быстро
		Ходьба выбрасывает угольки теневого пламени
		'''
}

QuicksilverproofTackleBag: {
	DisplayName: Ртутнонепроницаемая сумка снастей
	Tooltip:
		'''
		Леска никогда не порвётся, уменьшает шанс потерять наживку, увеличивает мастерство рыбалки на 10
		Позволяет ловить рыбу в ртути
		'''
}

PurpleflameNecklace: {
	DisplayName: Ожерелье фиолетового пламени
	Tooltip:
		'''
		Призывает ездовую медузу фиолетового пламени
		'Оно не ударит меня током, ведь так?'
		'''
}

EnchantedNightmareWorm: {
	DisplayName: Кошмарный червь
	Tooltip: ""
}

QuartzCrawler: {
	DisplayName: Кварцевая улитка
	Tooltip: ""
}

AlbinoRat: {
	DisplayName: Крыса Альбинос
	Tooltip: ""
}

QuicksilverproofBugNet: {
	DisplayName: Ртутнонепроницаемый сачок
	Tooltip: "'Когда вещи слишком ядовиты, чтобы с ними справиться'"
}

AlbinoRatCage: {
	DisplayName: Клетка с Крысой Альбиносом
	Tooltip: ""
}

EnchantedNightmareWormCage: {
	DisplayName: Клетка с кошмарным червём
	Tooltip: ""
}

QuartzCrawlerCage: {
	DisplayName: Клетка с кварцевой улиткой
	Tooltip: ""
}

GeodeLazerPointer: {
	DisplayName: Жеодная лазерная указка
	Tooltip:
		'''
		Вызывает теневую кошку
		'Могут ли тени ходить?'
		'''
}

Chasmefish: {
	DisplayName: Чазморыба
	Tooltip: Поймана в пещерах
}

GlimmerDepthFish: {
	DisplayName: Мерцающая глубинная рыба
	Tooltip: Поймана в пещерах
}

Relicarp: {
	DisplayName: Реликарп
	Tooltip: Поймана в пещерах
}

ShalestoneConch: {
	DisplayName: Сланцевая ракушка
	Tooltip: Если прислушаться, вы можете услышать ритуальное пение
}

ShellPhoneDepths: {
	DisplayName: Ракушкофон (Глубины)
	Tooltip:
		'''
		Показывает всё
		Позволяет в любой момент вернуться в Глубины
		ПКМ, чтобы переключить пункт назначения
		'Если прислушаться, можно услышать что-то про гарантию на ваш автомобиль'
		'''
}

AncientShadowBrick: {
	DisplayName: Древний теневой кирпич
	Tooltip: ""
}

NightWood: {
	DisplayName: Ночная древесина
	Tooltip: ""
}

NightwoodBath: {
	DisplayName: Ванна из ночной древесины
	Tooltip: ""
}

NightwoodBed: {
	DisplayName: Кровать из ночной древесины
	Tooltip: ""
}

NightwoodBookcase: {
	DisplayName: Книжный шкаф из ночной древесины
	Tooltip: ""
}

NightwoodCandelabra: {
	DisplayName: Канделябр из ночной древесины
	Tooltip: ""
}

NightwoodCandle: {
	DisplayName: Свеча из ночной древесины
	Tooltip: ""
}

NightwoodChair: {
	DisplayName: Стул из ночной древесины
	Tooltip: ""
}

NightwoodChandelier: {
	DisplayName: Люстра из ночной древесины
	Tooltip: ""
}

NightwoodChest: {
	DisplayName: Сундук из ночной древесины
	Tooltip: ""
}

NightwoodClock: {
	DisplayName: Часы из ночной древесины
	Tooltip: ""
}

NightwoodDoor: {
	DisplayName: Дверь из ночной древесины
	Tooltip: ""
}

NightwoodDresser: {
	DisplayName: Комод из ночной древесины
	Tooltip: ""
}

NightwoodLamp: {
	DisplayName: Лампа из ночной древесины
	Tooltip: ""
}

NightwoodLantern: {
	DisplayName: Фонарь из ночной древесины
	Tooltip: ""
}

NightwoodPiano: {
	DisplayName: Пианино из ночной древесины
	Tooltip: ""
}

NightwoodPlatform: {
	DisplayName: Платформа из ночной древесины
	Tooltip: ""
}

NightwoodSink: {
	DisplayName: Раковина из ночной древесины
	Tooltip: ""
}

NightwoodSofa: {
	DisplayName: Диван из ночной древесины
	Tooltip: ""
}

NightwoodTable: {
	DisplayName: Стол из ночной древесины
	Tooltip: ""
}

NightwoodToilet: {
	DisplayName: Унитаз из ночной древесины
	Tooltip: ""
}

NightwoodWorkbench: {
	DisplayName: Верстак из ночной древесины
	Tooltip: ""
}

NightwoodWall: {
	DisplayName: Стена из ночной древесины
	Tooltip: ""
}

ChasmeBag: {
	DisplayName: Мешок с сокровищами (Чазм)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ChasmeSoulMask: {
	DisplayName: Маска Души Чазма
	Tooltip: ""
}

ShadowChasmeMask: {
	DisplayName: Маска Тени Чазма
	Tooltip: ""
}

ChasmeTrophy: {
	DisplayName: Трофей Чазма
	Tooltip: ""
}

ChasmeMusicBox: {
	DisplayName: Музыкальная шкатулка (Чазм)
	Tooltip: ""
}

ChasmeRelic: {
	DisplayName: Реликвия Чазма
	Tooltip: ""
}

PhantomFirecart: {
	DisplayName: Вагонетка геоманта
	Tooltip: Даёт дополнительные 4 секунды иммунитета к ртути
}

QuartzCandelabra: {
	Tooltip: ""
	DisplayName: Кварцевый канделябр
}

QuartzBookcase: {
	Tooltip: ""
	DisplayName: Кварцевый книжный шкаф
}

QuartzBed: {
	Tooltip: ""
	DisplayName: Кварцевая кровать
}

QuartzBath: {
	Tooltip: ""
	DisplayName: Кварцевая ванна
}

QuartzCandle: {
	DisplayName: Кварцевая свеча
	Tooltip: ""
}

QuartzChandelier: {
	DisplayName: Кварцевая люстра
	Tooltip: ""
}

QuartzChest: {
	DisplayName: Кварцевый сундук
	Tooltip: ""
}

QuartzClock: {
	DisplayName: Кварцевые часы
	Tooltip: ""
}

QuartzDresser: {
	DisplayName: Кварцевый комод
	Tooltip: ""
}

QuartzLamp: {
	DisplayName: Кварцевая лампа
	Tooltip: ""
}

QuartzLantern: {
	DisplayName: Кварцевый фонарь
	Tooltip: ""
}

QuartzPiano: {
	DisplayName: Кварцевое пианино
	Tooltip: ""
}

QuartzSink: {
	DisplayName: Кварцевая раковина
	Tooltip: ""
}

QuartzSofa: {
	DisplayName: Кварцевый диван
	Tooltip: ""
}

QuartzToilet: {
	DisplayName: Кварцевый унитаз
	Tooltip: ""
}

QuartzVase: {
	DisplayName: Кварцевая ваза
	Tooltip: ""
}

GemforgeBanner: {
	DisplayName: Знамя самоцветной кузни
	Tooltip: ""
}

GlowingQuicksilverBanner: {
	DisplayName: Знамя светящейся ртути
	Tooltip: ""
}

LostHeartBanner: {
	DisplayName: Знамя потерянного сердца
	Tooltip: ""
}

QuartzStackBanner: {
	DisplayName: Знамя кучки кварца
	Tooltip: ""
}

RackedCollectionBanner: {
	DisplayName: Знамя собранной коллекции
	Tooltip: ""
}

RelicBanner: {
	DisplayName: Знамя реликвии
	Tooltip: ""
}

SwordOfTheCavesBanner: {
	DisplayName: Знамя меча в пещерах
	Tooltip: ""
}

NightwoodFence: {
	DisplayName: Забор из ночного дерева
	Tooltip: ""
}

NightwoodSword: {
	Tooltip: ""
	DisplayName: Меч из ночного дерева
}

NightwoodHammer: {
	DisplayName: Молот из ночного дерева
	Tooltip: ""
}

NightwoodBow: {
	Tooltip: ""
	DisplayName: Лук из ночного дерева
}

NightwoodHelmet: {
	Tooltip: ""
	DisplayName: Шлем из ночного дерева
}

NightwoodGreaves: {
	Tooltip: ""
	DisplayName: Поножи из ночного дерева
}

NightwoodBreastplate: {
	Tooltip: ""
	DisplayName: Нагрудник из ночного дерева
}

Ciamito: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: Циамито
}

BlackOlive: {
	Tooltip: "{$CommonItemTooltip.MinorStats}"
	DisplayName: Чёрная оливка
}

DepthsOtherworldlyMusicBox: {
	DisplayName: Потусторонняя музыкальная шкатулка (Глубины)
	Tooltip: ""
}

AltarOfGems: {
	DisplayName: Алтарь самоцветов
	Tooltip: "'L. Cake'"
}

ForTheSakeOfMakingGadgets: {
	DisplayName: Ради создания гаджетов
	Tooltip: "'L. Cake'"
}

ImPurrSonation: {
	DisplayName: Я-Мур-лычу
	Tooltip: "'L. Cake & W. Sephi'"
}

MusiciansBestFriend: {
	DisplayName: Лучшие друзья музыкантов
	Tooltip: "'L. Cake'"
}

ChaosCat: {
	DisplayName: Кошка хаоса
	Tooltip: "'L. Cake & B. Cat'"
}

DONOTDRINK: {
	DisplayName: НЕ ПИТЬ
	Tooltip: "'L. Cake'"
}

LivingFogDye: {
	DisplayName: Краситель живого тумана
	Tooltip: ""
}

IntenseShadowDye: {
	Tooltip: ""
	DisplayName: Краситель интенсивной тени
}

CrystalHorseshoe: {
	DisplayName: Хрустальная подкова
	Tooltip:
		'''
		Нейтрализует урон от падения
		Даёт иммунитет к ртутной радиации
		'''
}

SilverCharm: {
	DisplayName: Серебряный амулет
	Tooltip:
		'''
		Даёт иммунитет к ртутной радиации
		Даёт дополнительно 4 секунды иммунитета к ртути
		'''
}

AzuriteRose: {
	DisplayName: Азуритная роза
	Tooltip:
		'''
		Даёт дополнительно 4 секунды иммунитета к ртути
		Даёт иммунитет к ртутной радиации
		Снижает урон от ртутных дебаффов
		'''
}

CryingSkull: {
	DisplayName: Плачущий череп
	Tooltip:
		'''
		Даёт дополнительно 4 секунды иммунитета к ртути
		Даёт иммунитет к ртутной радиации
		'''
}

CrystalRose: {
	DisplayName: Хрустальная роза
	Tooltip:
		'''
		Даёт иммунитет к ртутной радиации
		Снижает урон от ртутных дебаффов
		'''
}

MercuryMoss: {
	DisplayName: Ртутный мох
	Tooltip: "'Вид, на который можно смотреть вечно и никогда не забудешь'"
}

MercuryMossFishingBobber: {
	DisplayName: Поплавок ртутного мха
	Tooltip:
		'''
		Увеличивает мастерство рыбалки на 10
		Твой поплавок теперь светится
		'''
}

MercuryMossBricks: {
	DisplayName: Кирпичи ртутного мха
	Tooltip: ""
}

MercuryMossBrickWall: {
	DisplayName: Стены из кирпичей ртутного мха
	Tooltip: ""
}

QuartzStackWall: {
	DisplayName: Стена из кучи кварца
	Tooltip: ""
}

LeakyMercuryWall: {
	DisplayName: Стена текущей ртути
	Tooltip: ""
}

MercuryBubbleWall: {
	DisplayName: Стена ртутных пузырей
	Tooltip: ""
}

DottedQuicksilverWall: {
	DisplayName: Стена пунктирной ртути
	Tooltip: ""
}

WaterGeyser: {
	DisplayName: Водный гейзер
	Tooltip: ""
}

AquaQuiver: {
	DisplayName: Аква Колчан
	Tooltip:
		'''
		Увеличивает урон от стрел на 10% и значительно увеличивает скорость стрел
		20% шанс не потерять стрелы
		Окунает деревянные стрелы в леденящую воду
		'МОРОЗИТЬ!'
		'''
}

PalladiumShield: {
	DisplayName: Палладиевый щит
	Tooltip:
		'''
		Чем дольше вы не получаете урона - тем меньше урона наносят вам снаряды.
		Возможно снижение урона вражеских снарядов до 50%
		С 25% шансом возможно отражение большинства снарядов
		'''
}

OnyxMinecart: {
	DisplayName: Ониксовая вагонетка
	Tooltip: ""
}

OnyxStoneBlock: {
	DisplayName: Блок ониксового камня
	Tooltip: ""
}

OnyxStoneWall: {
	DisplayName: Стена ониксового камня
	Tooltip: ""
}

BlackGemsparkWall: {
	DisplayName: Стена из ониксовых блоков
	Tooltip: ""
}

BlackGemsparkWallOffline: {
	DisplayName: Выключенная стена из ониксовых блоков
	Tooltip: ""
}

OnyxSquirrel: {
	Tooltip: ""
	DisplayName: Ониксовая белка
}

OnyxBunny: {
	Tooltip: ""
	DisplayName: Ониксовый кролик
}

OnyxBunnyCage: {
	DisplayName: Клетка с ониксовым кроликом
	Tooltip: ""
}

OnyxSquirrelCage: {
	DisplayName: Клетка с ониксовой белкой
	Tooltip: ""
}

BlackStainedGlass: {
	DisplayName: Чёрный витраж
	Tooltip: ""
}

OnyxGemcorn: {
	DisplayName: Ониксовый самоцветный жёлудь
	Tooltip: ""
}

TheUnknownDepthsBelow: {
	DisplayName: Неизвестные нижние глубины
	Tooltip: "'D. Colin & D. Rious'"
}

FlowingQuicksilver: {
	DisplayName: Текущая ртуть
	Tooltip: "'D. Colin & D. Rious'"
}

GeoCampfire: {
	DisplayName: Гео-костёр
	Tooltip: ""
}

NightwoodTrappedChest: {
	DisplayName: Сундук-ловушка из ночной древесины
	Tooltip: ""
}

QuartzTrappedChest: {
	DisplayName: Кварцевый сундук-ловушка
	Tooltip: ""
}

SapphireSerpentKite: {
	DisplayName: Сапфировый воздушный змей
	Tooltip:
		'''
		Змеев можно запуска в ветреные дни
		Сматывайте верёвку с помощью ПКМ
		'''
}

Lamington: {
	DisplayName: Ламингтон
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'...из нижних земель.'
		'''
}

HangingShadowShrub: {
	DisplayName: Теневой росток в подвесном горшке
	Tooltip: ""
}

MidnightHorseshoe: {
	DisplayName: Полуночная подкова
	Tooltip: ""
}

AmethystShalestoneBlock: {
	DisplayName: Аметистовый сланцевый блок
	Tooltip: ""
}

DiamondShalestoneBlock: {
	DisplayName: Алмазный сланцевый блок
	Tooltip: ""
}

EmeraldShalestoneBlock: {
	DisplayName: Изумрудный сланцевый блок
	Tooltip: ""
}

OnyxShalestoneBlock: {
	DisplayName: Ониксовый сланцевый блок
	Tooltip: ""
}

RubyShalestoneBlock: {
	DisplayName: Рубиновый сланцевый блок
	Tooltip: ""
}

SapphireShalestoneBlock: {
	DisplayName: Сапфировый сланцевый блок
	Tooltip: ""
}

TopazShalestoneBlock: {
	DisplayName: Топазовый сланцевый блок
	Tooltip: ""
}

ShaleWall: {
	DisplayName: Сланцевая стена
	Tooltip: ""
}

StaffOfAThousandYears: {
	DisplayName: Тысячелетний посох
	Tooltip: Вызывает Чазмини, которая сражается за тебя
}

QuartzHood: {
	DisplayName: Кварцевый капюшон
	Tooltip: Увеличивает дальность хлыста на 15%
}

QuartzLeggings: {
	DisplayName: Кварцевые поножи
	Tooltip: Увеличивает максимальное количество миньонов на 1
}

QuartzWinterCoat: {
	DisplayName: Кварцевое зимнее пальто
	Tooltip: Увеличивает скорость хлыста на 35%
}

HungryLeash: {
	DisplayName: Поводок голодного
	Tooltip:
		'''
		За каждые потерянные 25% здоровья, скорость движения увеличивается на 25%
		'Насколько голоден?'
		'''
}

PetrifiedWoodBath: {
	DisplayName: Ванна из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodBed: {
	DisplayName: Кровать из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodBookcase: {
	DisplayName: Книжный шкаф из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodCandelabra: {
	DisplayName: Канделябр из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodCandle: {
	DisplayName: Свеча из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodChair: {
	DisplayName: Стул из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodChandelier: {
	DisplayName: Люстра из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodChest: {
	DisplayName: Сундук из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodClock: {
	DisplayName: Часы из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodDoor: {
	DisplayName: Дверь из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodDresser: {
	DisplayName: Комод из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodLamp: {
	DisplayName: Лампа из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodLantern: {
	DisplayName: Фонарь из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodPiano: {
	DisplayName: Пианино из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodPlatform: {
	DisplayName: Платформа из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodSink: {
	DisplayName: Раковина из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodSofa: {
	DisplayName: Диван из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodTable: {
	DisplayName: Стол из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodToilet: {
	DisplayName: Унитаз из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodTrappedChest: {
	DisplayName: Сундук-ловушка из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodWorkbench: {
	DisplayName: Верстак из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodFence: {
	DisplayName: Забор из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodWall: {
	DisplayName: Стена из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodBow: {
	DisplayName: Лук из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodHammer: {
	DisplayName: Молот из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodSword: {
	DisplayName: Меч из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodBreastplate: {
	DisplayName: Нагрудник из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodGreaves: {
	DisplayName: Поножи из Окаменевшей древесины
	Tooltip: ""
}

PetrifiedWoodHelmet: {
	DisplayName: Шлем из Окаменевшей древесины
	Tooltip: ""
}

BottomlessQuicksilverBucket: {
	DisplayName: Бездонное ведро с ртутью
	Tooltip:
		'''
		Содержит бесконечное количество ртути
		Можно вылить
		'''
}

QuicksilverAbsorbantSponge: {
	DisplayName: Ртутепоглощающая губка
	Tooltip: Способен впитывать неограниченное количество ртути
}

ShalestoneShackle: {
	DisplayName: Сланцевые кандалы
	Tooltip:
		'''
		Позволяет игроку ударить вниз
		Двойное нажатие {$Key.DOWN}
		'''
}

FelineTombstone: {
	DisplayName: Кошачье надгробие
	Tooltip: "'Хоть они и ушли, мы будем помнить их и увековечим их на долгие годы'"
}
