AlbinoBat.DisplayName: Летучая мышь Альбинос
Archroma.DisplayName: Архрома
ChasmeBody.DisplayName: Чазм
ChasmeHandLeft.DisplayName: Рука Чазма
ChasmeHandRight.DisplayName: Рука Чазма
ChasmeHead.DisplayName: Голова Чазма
ChasmeHeart.DisplayName: Сердце Чазма
CrystalKing.DisplayName: Кристальный король
Ferroslime.DisplayName: Железный слизень
Geomancer.DisplayName: Геомант
GoldBat.DisplayName: Золотая летучая мышь
KingCoal.DisplayName: Угольный король
Shade.DisplayName: Тень
ShadowBat.DisplayName: Теневая летучая мышь
ShadowSlime.DisplayName: Теневой слизень
// DepthsWorm.DisplayName: Sapphire Serpent
SapphireSerpentBody.DisplayName: Тело сапфирового змея
SapphireSerpentHead.DisplayName: Голова сапфирового змея
SapphireSerpentTail.DisplayName: Хвост сапфирового змея
EnchantedNightmareWorm.DisplayName: Кошмарный червь
QuartzCrawler.DisplayName: Кварцевая улитка
AlbinoRat.DisplayName: Мышь Альбинос
OnyxSquirrel.DisplayName: Ониксовая белка
OnyxBunny.DisplayName: Ониксовый кролик
CrystalBoundTaxCollector.DisplayName: Связанное кристальное образование
